Era mia suocera, mi fa:
----
Ricordatevi sempre che le faccende noiose e le situazioni che creano ansia devono essere affrontate nel più breve tempo possibile: è meglio viverle subito anziché preoccuparsene per ore o, peggio, per giorni.
Date libero sfogo alla vostra rabbia quando qualcuno vi irrita pesantemente: sbattere una porta, urlare, affermare le proprie ragioni è un'esigenza vitale che va assecondata.
----
----
"Puoi passarmi lo shampoo per favore?"
----
Parlate delle vostre preoccupazioni con gli amici più cari o, in mancanza di questi, scrivetele in un diario o nella vostra agenda.
"Grande!" ...risponde tutto eccitato il marito "...valigie per la montagna o per il mare?" "Chi se ne frega. Basta che ti levi dai coglioni..."
----
ai più importanti bivi della vita, non c'è segnaletica.
----
----
- "Dottore...dottore...ho un grosso problema!!!"
----
----
----
La bambina fermandosi sulla soglia della porta dei genitori e vedendoli, disse:
La ragazza sconvolta ammolla un manrovescio al ragazzo che stupito chiede: - Che c'è? Non ti piace la pizza?
----
"Guarda, neanche io ho un euro, vengo dal commercialista!"
"Allora qual è il problema?"
Mi faccio sempre mille problemi per non ferire gli altri... 
risposta:
----
In principio era il Verbo; poi vennero certi soggetti!
"Dottore, salgo le scale e mi stanco, scendo le scale e mi stanco... Che cosa devo fare???"
----
Sesso in auto: 3 anni di carcere. Però puoi sempre dire che la stai stuprando, così ti becchi solo 10 giorni.
----
Non sono IO a "non essermi spiegato" sei TU a "non aver capito un cazzo"...
Chi vince in una gara di corsa fra un ebreo e un tedesco? Il tedesco, perché lo brucia in partenza.
In Friulano :
----
----
Il mio cuore è molto più grande del mio lato B (Belèn Rodriguez)
- Ma cosa fate? Ve l'ho detto che quando si lavora non si fuma!
- Mi dispiace, signora, ma il tacchino è esaurito!
Una signora è a passeggio col figlio. Incontrano una vicina, molto giovane e prosperosa. "Pierino, dai un bacio alla signora". "No, mamma". "Pierino, è un ordine". "No, mamma".
Una suora va a farsi le analisi del sangue...l' infermiera si accorge che nel braccio c'è il disegno di un pene e dice:
----
----
Un tarlo alla moglie:
TU MI DICI QUELLO CHE DEVO FARE...E IO TI MANDO A CAGARE...!
Cosa fa un polipo su una Ferrari? Una polposition.
Un anziano quasi centenario si reca dal medico: "Dottore ... lei mi dovrebbe aiutare!" "Quale sarebbe il suo problema?" "Ho ormai novantasei anni e corro ancora dietro alle ragazze!" "E allora? Dovrebbe essere contento! Questo è un segno di vitalità!" "Sì ... però non mi ricordo perché gli corro dietro ..."
----
Cosa dice la mamma a Gerry quando ha la febbre?..."Gerry scotti..! "
Insegnante: "Conoscete l'importanza di un ciclo?"
Imparate bene un certo numero di tecniche di rilassamento e mettetele in atto alternativamente ogni volta che potete. Effettuate spesso anche l'automassaggio.
----
La mamma, di notte, sente che la sua bambina sta pregando:
- Vieni mamma! Vieni! Papà si è impiccato in soffitta!
----
----
----
----
Pensare di non farcela non è motivo per non provare! Semmai il contrario!
Lo zio porta Pierino a vedere un'opera per la prima volta. Pierino non è molto entusiasta, ma accetta l'offerta. Nel teatro, dopo qualche minuto dall'inizio, Pierino chiede allo zio:
----
In Friulano : 
----
"Suo marito non è più lo stesso ...", dice sottovoce un tale a una signora.
Sai come si chiama il bambino più brutto del Giappone???.....Soshito Nakakata
----
Dopo aver visto l'ultima bolletta mi è passata la paura del buio, ora ho paura della luce!
----
----
Nella vita incontrerai 3 tipi di persone: Quelle che ti cambieranno la vita, quelle che ti rovineranno la vita e quelle che saranno la tua vita!
Una notte la moglie sente rumore in cucina e sveglia il marito: "Svegliati! C'e' un ladro qui a casa! Si trova in cucina e credo che stia mangiando il resto della cena." "Cerca di dormire cara" risponde il marito "Domani sepellirò il povero ladro!"
----
----
----
----
Lui: "Minchia, funziona!"
"Li chiamo per cognome!"
----
"Se seguiti a comportarti così, perderai TUTTI i tuoi amici"
Cosa fa un porco su una poltrona? I suoi porci comodi!
I bambini di oggi vogliono subito diventare grandi.. se solo sapessero quant'è bello essere bambini!
----
"Chi è?"
"Suora, ma è un tatuaggio?" E la suora:" No, una voglia!" =) 
Sapete perchè d'estate non andiamo a scuola? ?
----
Un ubriaco in un parco vede un uomo che fa le flessioni e gli dice:
----
"Ma falla mangiare!"
----
----
Mamma mamma, perché i miei amici dicono che sono un vampiro? Ma cosa dici, piuttosto mangia che si coagula!
State alla larga dalle persone negative. È una condizione essenziale per evitare di entrare nella spirale perversa della suggestione e accumulare stress.
----
Cosa fa un partigiano sopra i fili della corrente elettrica ?? La resistenza!
----
----
----
Il macellaio risponde urlando:
Grave incidente d'auto: perde il braccio destro. La polizia indaga sul sinistro.
Una vita senza amici è come un cielo senza stelle...
----
Un tizio all'amico:
----
----
----
Non cercare di diventare un uomo di successo, ma piuttosto un uomo di valore...
 CHE MI DICEVA " NON PREOCCUPARTI... TANTO GLI STRONZI GALLEGGIANO... 
...La vita e i sogni sono fogli di uno stesso libro: leggerli in ordine è vivere, sfogliarli a caso è sognare...
"Mia moglie. E' lei che mi preoccupa... crede di essere una certa signora Brown."
----
----
----
"Mamma come sono nata io?". "Ti ha portato la cicogna". "E l'ha trombata papà?"
Pierino va dal padre:
----
"Acapulco e Miami"
se fossi scultore ti scolpirei.
----
----
"Infatti", risponde lei, "il mese scorso ho divorziato e mi sono risposata!"
----
----
"Grazie capo, lo sapevo che non mi avrebbe lasciato nei casini"
Una signora entra in una macelleria.
- No! Quelli li avevo sul comodino!
----
----
----
Possiamo essere circondati da milioni di persone.... Ma se te ne manca uno è come se il mondo è VUOTO!
----
Lo psichiatra al cliente che vede per la prima volta:
Cosa fa una cavalla arrapata in riva al mare? Aspetta i cavalloni.
"Ma è mai possibile che dimentichi sempre che hai una gamba di legno?"
Non piangere perchè c'è chi non ti apprezza e ti critica...sorridi invece perchè c'è chi ti apprezza e ti vuole bene...
----
Quando un cane si trucca cosa si mette ? ... Il lucida labbrador...
----
Dialogo tra anziani coniugi:
----
112. Far capire al carabiniere che se ti hanno rubato il portafoglio e vai a fare la denuncia, non puoi favorire un documento.
Un ragazzo avvicina una ragazza per la strada e dopo averci parlato per alcuni minuti le fa: - Allora... che ne diresti di andare a mangiarci una pizza e poi di andare a scopare a casa mia?
----
"Ti lascio ... che cosa?" domanda la donna, con impazienza.
Pierino:
Non rinunciate a gratificarvi acquistando qualcosa di futile che desiderate da tempo o che vi attira particolarmente. I soldi devono servire a migliorare la qualità della vita e, tranne in situazioni particolari, qualche spesa solo per voi non può farvi che bene.
----
Non permettete ai sensi di colpa di avvelenarvi costantemente la vita: non sta scritto da nessuna parte che siete costretti a soddisfare le esigenze di tutti quelli che vi circondano.
Ti amo. P.S. Vengo a trovarti domenica, se non piove.
Un broker all'altro:
----
Davanti ad una tomba un tale singhiozza: - Non dovevi morire, non dovevi morire, perché sei morto... Un passante, commosso, lo vede e domanda: - Era vostro padre... vostra madre... E il tale: - No, era il primo marito di mia moglie!
Cosa dice un cane davanti ad un albero di Natale? Finalmente hanno messo la luce nel bagno!
Un turista chiede ad un carabiniere: In questo paese sono nati grandi uomini? No, signore. Qui nascono solo neonati
"Infermiera, dove posso appoggiare i miei vestiti?"
----
Se per cortesia quelli più scuri vanno ai remi così si parte. Grazie...
La differenza tra una donna brutta e una talpa. Nessuna. Entrambe non vedono un cazzo.
- Ehh... anch'io lo pensavo...
- Rossi, come mai arriva a quest'ora?
Abituatevi a pensare in positivo, poiché non esiste una situazione negativa in assoluto. Convincetevi di ciò e poi esercitatevi a trovare l'aspetto vantaggioso di qualsiasi circostanza.
La cjace pal cjargnel a è un mût di jessi, pal triestin dut un' âte roube.
Cosa regala il coniglio alla coniglia? Un anello a 24 carote.
Come si chiama il prete con le gambe storte?..ah già! Fra parentesi...
La maestra:
Cosa fa un chicco di caffè sotto la doccia? Si Lavazza. E perché si lavazza? Per diventare Splendid.
"Non se ne parla nemmeno"
----
"Non ci possiamo lamentare!"
"Nel testamento di suo marito c'è scritto: 'Ti lascio'".
----
----
----
"E' stata una settimana un pò fiacca!"
La donna molto tranquillamente risponde:
Niente di più facile di smettere di fumare, lo faccio 20 volte al giorno!
SE NON ACCETTI I LIMITI DI UNA PERSONA, NON E' A LEI CHE VUOI BENE MA A UNA TUA IDEA DISTORTA
----
In un villaggio di cannibali la mamma alla figlia:
Ogni DONNA è come un fiore... E come tutti i fiori ha bisogno di continue attenzioni...
E la moglie:
NON E' IMPORTANTE QUANTI AMICI HAI..MA QUANTO VALGONO QUELLI CHE HAI...
"Ho 10 figli; si chiamano tutti Gennarino"
Un notaio alla vedova:
Un tizio entra in farmacia e fa:
- Pesce d'aprile! Si è impiccato in cantina!!!
----
----
In casa MIA valgono le MIE regole...la prima? L'EDUCAZIONE!
Un ragazzino torna a casa con una puzzola. Irritata, la madre gli chiede:
Io sono un uomo che non chiede mai ... infatti di solito imploro.
----
"Mi racconti tutto dal principio."
E' SAGGIO MANTENERE UN SEGRETO, MA E' STUPIDO CREDERE CHE GLI ALTRI... LO FACCIANO !!!
----
----
Qual'è il colmo per un tennista? Ridere ad ogni battuta !
Conservate in qualche angolo della casa oggetti che risvegliano in voi le emozioni di quando eravate bambini (bambole, peluche, palle di vetro con la neve e così via) e osservatele quando siete sotto stress. Esercitano un'azione rilassante.
In fondo che Vita sarebbe se non ce la complicassimo un po' ogni tanto?
----
----
AMATI...sei la persona con cui PASSERAI TUTTA LA VITA..
"Ruoti lei, faccia da culo!"
Al bar: "Cosa prendi?" "Quello che prendi tu." "Due caffè, per favore." "Allora due anche a me..."
Come si chiama il Ministro dei Trasporti Egiziano? Tutan-kamion
"5 o 6"
La scelta è solo tua, non si vive per accontentare gli altri..
"Ritardanti, stimolanti, doppia protezione?"
----
Due onorevoli entrano in un bar. Il primo: "Allora, cosa prendiamo?". Il secondo: "A chi?".
Proibitevi di pensare continuamente a tutto ciò che di negativo potrebbe accadere: se state bene, non è automatico che la cosa sia destinata a peggiorare; ci sono anzi buone probabilità che migliori ulteriormente.
Mamma, che cos'è un orgasmo? Che ne so...chiedilo a tuo padre!
Ci sono tre mosche che sono sulla merda. il figlio dice: vi posso raccontare 1 barzelletta? La madre: basta che non sia sporca che stiamo mangiando
Cos'ha detto Carlo d'Inghilterra a Lady Diana tre anni fa, quando lei gli chiese il divorzio? "Finirai sotto un ponte!"
"E' già la quinta volta che arriva tardi questa settimana; che cosa devo pensare?"
Il proprietario di una famosa scuderia di cavalli rientra a casa e trova la moglie col suo miglior fantino. Disgustato si rivolge al fantino:
----
Lo sapete che cosa c' è in fondo alla vita ? Il sedere !
----
----
----
 Perchè ci pensa il sole a scaldare i banchi !  :) 
due chitarre conversano : ?
P.M. a Berlusconi : " Non esageri con le battute ! "
"Grazie, ma abbiamo già dato"
----
----
----
STANOTTE HO AVUTO UN INCUBO... HO SOGNATO CHE STAVI AFFOGANDO ED IO PREGAVO DIO CHE TI SALVASSE POI... HO UDITO UNA VOCE
----
----
Il barista lo guarda e risponde:
Ciao Alcatel, sono Ericson, lo sai che Philip è caduto dal Motorola e si è rotto le G-Nokia? Per fortuna non eravamo in-Siemens!!!!
Non si devono fare programmi...ne pensare troppo...perchè tanto le cose più belle succedono sempre improvvisamente!
"L'ha visto anche la moglie."
"Scusi, non si e'accorto che qualcuno le ha rubato la donna da sotto?"
----
"Non ce problema, pensi che io da piccolo ho inghiottito una puntina di un giradischi e non mi è successo niente, non mi è successo niente, non mi è successo niente...
- Mi dia la solita confezione gigante di profilattici... anzi ne tolga quattro o cinque... che sto cercando di smettere...
----
La mamma poverina si precipita a velocità super-sonica in soffitta, ma non vedendo nulla esclama:
All esame il professore domanda a Pierino.Pierino dimmi qual é il monte piu' alto d'Italia? E Pierino risponde:Il monte premi del totocalcio !
----
- Oh, allora sotto il mio letto c'e un morto
----
----
- Mamma è vero che quando si muore si diventa polvere?
----
Moglie: "Io!"
"Da idrogeno, ossigeno, elio, azoto e da un gas che al momento mi sfugge ... PRRRRRRRRR"
----
----
A uno ho detto: "Tu camminerai!", e dopo due giorni... gli hanno fregato la macchina! (Mago Oronzo)
Le cose piu banali sono quelle che ci stupiscono!!
"Ma perche', cara, Ernest Hemingway dovrebbe essere l'autore di Tom Sawyer?"
Se vedi un uomo aprire la portiera della macchina ad una donna..
"Oh, beh, 2 anni di galera"
----
----
Mi ritengo peggiore di altri....ma non so quanti siano migliori di me...
----
----
La fiducia di una persona si costruisce con gli anni....non distruggerla per niente...
sarà strano.. ma io se dopo 5 minuti non ricevo nessuna risposta ad un Sms...vado a rileggere quello che ho inviato..!
Una vechia signora dice al marito: "Sai caro, dopo tanti anni di matrimonio, voglio confessarti una cosa." "Dimmi cara." "Tutte le volte che facevo l'amore con te pensavo a Cary Grant." E il marito: "Confessione per confessione: anch'io pensavo a lui."
Gesù all'esame di matematica. Il professore : "Possibile che tu sappia soltanto le parabole?"
"Guardi, la panna l'ho finita però ho un bel po' di latte, se vuole glielo faccio senza latte!"
----
"E si, e da chi?"
Perchè i carabinieri quando piove si mettono la mano in testa?Per non spegnere la fiamella
"Tuo padre oggi ha catturato più di 1000 nemici, domani pasta con i piselli!!!"
La donna è la rovina dell' uomo ma resta il fatto che l' uomo senza la donna è rovinato...
NON DARE MAI RETTA ALLE VOCI...SE HAI UN DUBBIO CHIEDI AL DIRETTO INTERESSATO...I PETTEGOLEZZI DISTRUGGONO I RAPPORTI!
"Antonio, verresti ad un' orgia?"
"Ma come - replica la moglie - e' da quando ci siamo sposati che le mangi tutti i giorni e non ti sei mai lamentato..."
"Ha provato a prendere l'ascensore?"
----
----
La luce è più veloce del suono. Per questo motivo alcune persone sembrano brillanti fino a quando non parlano..
opure alle 5 di mattina "dormivi?".."noo,aspettavo l'alba!!" 
----
"Infermiera, il dottore tergiversa, ma almeno lei mi dica la verita': quanto tempo mi resta da vivere?"
----
Cosa fa un carabiniere col dito nel culo? Cerca di arrestare lo stronzo!
----
----
Come figlio mio?
E loro:
Ricorda, se hai bisogno di una mano, la troverai alla fine del tuo braccio...
Rossi, lo so che il suo stipendio non è sufficiente per potersi sposare.
----
----
"Allora, come vi trovate qui?"
Cantate ogni volta che potete, anche se siete stonati. È una pratica liberatoria che aiuta a scaricare la tensione in modo naturale.
Parlare è una capacità di molti, Ascoltare una virtù di pochi, è NON CAPIRE NIENTE che è una dote di tanti.
Mio nonno era talmente aggressivo e arrogante che sulla tomba sotto la foto c'era scritto: "Che cazzo guardi?"
"Che è venerdì"
La piccola, senza scomporsi, si mette un dito nel naso: "E io me ne faccio un'altra ..."
----
- Una bomba in classe? Ma che siete matti? Sono sicuro che il preside vi sospenderà domani quando tornerete a scuola!
Sul Tram : " Può dire a suo figlio di smetterla di imitarmi ?"..."Filippo...per favore, smettila di fare lo stupido!"
----
"Che Dio me la mandi bona", come disse Adamo.
NON MI FIDO DI QUELLI CHE MI PARLANO MALE DI ALTRI ,IN LORO ASSENZA,..SICURAMENTE DAVANTI AGLI ALTRI PARLERANNO MALE DI ME!!!
----
Approfittate di qualsiasi occasione per ridere. Non vergognatevi di ridere e di cercare l'opportunità per farlo. Anche le risate sono ottimi anti stress naturali.
----
Macchina dei carabinieri rovesciata. Era per svuotare i posacenere!
Mamma, mamma, mi porti al circo? No, se vogliono vederti devono venire a casa!
----
----
----
"Capo, posso uscire due ore prima oggi? Mia moglie vuole andare per negozi con me"
NON C'E VENDETTA MIGLIORE NELL' ESSERE FELICE DAVANTI A CHI TI HA FATTO SOFFRIRE...
Non era nessuno: si uccise con una pistola caricata a salve. (Romano Bertola)
----
La prima notte di nozze.
LO SAPETE COSA SUCCEDE SE CHIAMI IL 211 ? ARRIVANO I CARABINIERI IN RETROMARCIA
----
Qual e' la differenza fra un samurai ed un alpino? - Il samurai fa il karakiri, l'alpino fa il CAR a Cuneo
So dare consigli a tutti... 
Las vitorias di Manuela Di Centa a àn tocjât il cûr ancje dal cjargrìel plui dûr. Pai citadins "de Trieste" invezit nome tante invidie.
----
----
Come si fa a far impazzire un ebreo? Lo sì mette in una stanza rotonda e gli si dice che ci sono dei soldi in un angolo.
----
----
----
- Si è vero Giacomo
Semplificate al massimo la vostra vita, evitando di sobbarcarvi compiti che potete tranquillamente delegare ad altri.
----
----
"Vorrei una scatola di preservativi."
"stasera ti porto a mangiare cinese, arriva un carico di legname da Hong Kong".
----
Un signore corpulento è fermo davanti ad una scuola, una signora chiede:
Cosa hanno in comune una donna intelligente e uno YETI? In entrambi i casi non è verificata la loro esistenza.
Cosa ci fa un Nano dal fotografo? Aspetta lo sviluppo....
----
----
----
"Ma non e' possibile che Francesco sia in ospedale. L'ho visto appena ieri sera in perfetta forma con una bella donna al ristorante."
----
"Vorrei un caffè, però senza panna, grazie!"
BISOGNA SOMIGLIARSI UN PO' PER COMPRENDERSI.. MA BISOGNA ESSERE UN PO' DIFFERENTI PER AMARSI...
UN BAMBINO IMPIEGA DUE ANNI PER IMPARARE A PARLARE CERTE PERSONE IMPIEGANO UNA VITA PER IMPARARE A TACERE.
----
----
- "Dicono che sono ninfomane!"
----
----
----
Un uomo torna a casa, trova sua moglie a letto con il suo amico: acchiappa l'amico e lo uccide.
- Affezionato un corno, sono io che devo scavargli la fossa !
"E cosa ha fatto? "
----
----
----
----
----
- Poveraccio... e cosa aveva?
E lui:
La Vita è Come Un Teatro...E Molti...Sono Degli Ottimi Attori...
ma colui che cadendo trova la forza di rialzarsi.
- Sì.
LE PERSONE SENSIBILI SONO DESTINATE A SOFFRIRE PIU' DEGLI ALTRI...MA NESSUNO COME LORO SA VIVERE INTENSAMENTE LE EMOZIONI...
Ma se i gatti vanno gatton-gattoni? I coyote come vanno?
----
----
"Dove credi di tenere quell'animale?"
Un uomo, camminando per strada, incontra un mendicante che lo supplica:
Fare un casino per dormire in santa pace!
"D'accordo!", ammette il giudice, "Infatti io non la condanno a quindici giorni di reclusione, ma solamente a due settimane!"
----
"Beh, se porti anche tua moglie, in tre!"
"Ah no! Anche oggi uova al tegamino. Le odio! Le odio! Le odio!" dice il marito infuriato in preda ad una crisi isterica.
"Vede dottore, io sono proprio soddisfatto di me stesso. Ho già conquistato l'Europa e mi sto preparando per conquistare la Russia."
----
E il dottore:
----
----
----
Ma che bel cane, signora. Alano? - Mah, per cagare, caga...!
----
Il marito entra nel letto e sussurra con dolcezza e passione all’orecchio della moglie: Sono senza mutande...
----
----
----
SE VIVI UN'EMOZIONE LASCIALA CHE TI RAPISCA IL CUORE..PERCHE' SAI CHE UN'EMOZIONE COSI' NON TORNERA' MAI PIU'....
Non c'è peggior sordo di chi è sordo veramente.
----
- Cara, devo parlarti di una cosa, devo togliermi questo peso. Sai, qualche giorno fa ti ho tradita con la tua migliore amica.
Cosa ci fa un drogato in lavanderia? Il bucato.
- Perché ieri lei mi ha detto che il giornale me lo devo leggere a casa!
Due bionde fanno la doccia e una chiede all'altra:
Dialogo fra due prostitute a Natale: "Ma tu cosa chiedi a Babbo Natale?". "Sempre 200 euro!".
----
Marito muore assiderato abbandonato dalla moglie stufa.
----
Marito: "Era solo una verifica !"
----
- E' una settimana che non ci parliamo.
"Sì, ma è per capelli secchi e io li ho bagnati!"
----
----
----
"Mia moglie non vuole...
----
Alcuni giorni dopo arrivano i soccorsi e bussano alla porta.
"Mio zio e' un genio: ha preso la carrozzeria di una Mercedes, il motore di una Ferrari, le ruote di una Ford, i sedili di una Cadillac e le trasmissioni da un RangeRover"
----
----
----
- "Treno!"
"Ma caro lo sai che non ho nulla da mettermi" Il marito apre l'armadio e dice: "Ma guarda: ne hai uno giallo, uno rosso, uno nero, buongiorno, uno bianco...
Al ristorante: "Cameriere, ha del fegato?" "Certo, signore" "Allora mangi questa minestra !
NON CERCARE UN 'AMORE PERFETTO ...RENDI PERFETTO CIO' CHE HAI...
----
Pierino torna a casa tutto contento. Non appena vede il padre gli fa:
NON POSSONO ESISTERE NE AMICIZIA NE AMORE...SE ALLA BASE NON CI SONO RISPETTO E SINCERITA...
"Il mio sogno sarebbe quello di comprare una casetta in montagna e passarci il resto della mia vita con la donna che amo".
3 maialini davanti al giudice: Ha domande da porci?
"E' la Croce Rossa"
----
Non dire mai mi dispiace.....
----
"Certo, e in quanti siamo?"
----
Allo zoo, il guardiano, piange:
Molte persone sono come dei fuochi d'artificio...un gran rumore, un po' di colore e tanto, tanto fumo...
----
----
C'è Einstein sulla spiaggia. Si fermano due tipe, lo guardano e dicono: che fisico!
La maturità non si vede dall'età ma dalle esperienze vissute...
"Con le stecche."
----
"Ciao, ti ricordi di meee?" ..Sorriso vago e nella mente "Oddio, chi cazzo è?!?"
----
----
Da una udienza al tribunale di Milano.
----
"In principio ho creato il cielo e la terra...."
CERTA GENTE NON TI DELUDE MAI ... FALSA ERA E FALSA E' RIMASTA!!!
----
----
----
Non trascurate, per nessuna ragione, il vostro aspetto fisico. Abbiate cura della vostra igiene personale e scegliete abiti adatti alla vostra personalità, nei quali vi sentite a vostro agio.
- E tu che cosa hai fatto? - Gli ho detto che non lo volevo più vedere! - E lui che ha fatto? - Ha spento la luce!
Tribunale di Bergamo. Il giudice leghista sta interrogando un bergamasco che ha investito tre calabresi sulle strisce pedonali mentre andava a centoventi chilometri all'ora in pieno centro abitato:
l letto è il posto più pericoloso del mondo: vi muore l'ottanta per cento della gente. (Mark Twain)
----
----
- No...
----
Un impresario a un altro: "Come mai i tuoi impiegati arrivano sempre così puntuali?"
----
Ricorda che è bello essere qualcosa per qualcuno, soprattutto se quel qualcuno è qualcosa per te...
----
----
----
----
"Chi ti ha fatto quell'occhio nero?"
E la mamma:
----
un cuoco inglese, un tecnico francese, un poliziotto tedesco, un amante svizzero, e l'organizzazione affidata agli italiani.
Mike Bongiorno afferma di possedere un antico Crocefisso del 600 A.C.
----
Certe persone le puoi riempire d'oro..attenzione e sentimenti sinceri..ma saranno sempre attirati dalla merda..
Coltivate interessi che vi divertono e vi appassionano, rifuggendo da quanto vi annoia e vi crea disagio psicologico, che è fonte di stress.
"E come fai a distinguerli?"
----
----
Cosa fa un ebreo con un portacenere in mano? Guarda l'album di famiglia.
Un uomo entra in un bar e dice:
----
Napoli:
----
----
Che differenza c'è tra uno specchio e te ?  
Io e mia moglie abbiamo vissuto felici per 20 anni. Poi ci siamo incontrati!
Malignità: "Grazioso quel cappottino che porti. Ogni inverno che passa mi piace sempre di più...."
----
----
Lei: "Caro, ti devo confessare che ho un piccolo difetto: sono daltonica!".
Lo psichiatra domanda a un suo paziente:
E il notaio:
- E chi sta lavorando?
----
"No, gli ho fatto arrotare i denti."
In Friulano :
----
----
"Ehi, Giorgio... hai sentito che il film su Borsellino in Liguria ha avuto un ascolto straordinario?"
Uno degli errori che facciamo più spesso.... è quello di vedere le persone come vogliamo noi e non come sono davvero.....
----
- Sai, mia moglie si lamentava spesso perché voleva più libertà...
Gesù: "Lazzaro, alzati e cammina". Lazzaro: "Si dice per piacere".
----
"Basta !! Mi sono rotto!! Chi s'è visto s'è visto!!!" Disse lo specchio cadendo
- Lei è un parente del defunto?
se fossi cantautore ti canterei,
----
Mamma mamma, il nonno è cattivo! Zitto, e mangia!
----
Forte non è colui che non cade mai, 
----
----
"Io non ho mai fatto all'amore con mia moglie prima di sposarmi. E tu?"
----
AMARE E' BELLO....MA SAPER GESTIRE I PROPRI SENTIMENTI....E' ESSENZIALE....
"Semplice, signora maestra, ... abbiamo la stessa sorella!"
----
Prof: Tu a casa tua scrivi sui banchi?!?!...Alunno : E lei a casa sua interroga gli ospiti??!!
----
Cosa sono i conti in rosso? Dei Nobili di sinistra!
Nuova lavatrice lanciata sul mercato: 5 feriti!
Mentre l'ignoranza parla, l'intelligenza ascolta e sorride...
----
"Allora se ne vada: ho appena spazzato!".
----
"Beh, cosa vuoi... i liguri quando si tratta di un borsellino si precipitano in massa!"
Il colore della pelle non conta, bianchi o neri siamo tutti sulla stessa barca.
- E tu cos'hai fatto?
Non è bello ciò che è bello. Figuriamoci ciò che è brutto!
----
Cos'ha una cinquantenne in mezzo alle tette? L'ombelico...
Adamo comincia a raccontare una fiaba ai suoi figli Caino e Abele: "Ci sarà una volta...".
Si avvicinano per guardare e... lei inciampa e cade giù
----
----
A volte chiedere scusa non basta...bisogna pensare bene alle cose,prima di farle....
Mi piacciono le persone che dicono quello che pensano.. E soprattutto mi piacciono le persone che fanno quello che dicono....
----
"Perche' l'ho scritto nel compito in classe."
"L'ha fatto abbattere?"
----
----
----
----
----
IL BENE CHE FAI FORSE DOMANI VERRA' DIMENTICATO, NON IMPORTA... FALLO PER TE STESSO
- "Mi dica"
----
"Ti prego, buon Dio... quando mi sveglio domani fai che Hemingway sia l'autore di Tom Sawyer."
"Si, lo sapevo, ma nessuno mi ha mai detto che anche il Papa è cattolico."
e anche quest'anno andrò in crociera Costa Minchia!
----
La differenza tra un negro e una ruota d'automobile. Se metti le catene alla ruota non si mette a cantare gli spiritual.
----
----
LE VERE E PERICOLOSE DISTANZE SONO QUELLE PSICOLOGICHE...SI PUO' ESSERE MOLTO VICINI FISICAMENTE MA MOLTO LONTANI MENTALMENTE..
Due carabinieri in crociera sul Nilo, guardando un coccodrillo in acqua: Toh, guarda... non sapevo che la Lacoste sponsorizzasse anche i fiumi
- Non si preoccupi, signore, è questione di poco!
Quando provi un sentimento per qualcuno manifestalo e non nasconderlo...potrebbe essere reciproco...
----
----
Lo psichiatra: E quando in particolare?
Costruire un sogno costa tanta fatica, ma la fatica più grande è quando dobbiamo demolirlo..
----
"Prima di dire quanto potete spendere, ci facciamo una bella risata e poi cominciamo da lì"
Pilato:
Un incendio in Spagna. I pompieri tendono il telone, e dicono ad una signora alla finestra: - signora, si butti! - mi butto? - si butti!
----
- L'ho accontentata. Ho ingrandito la cucina...
Capo: ma come posso essere contento di qualcuno che vuole più soldi?!
Un parroco entra in un negozio di articoli religiosi e fa al commesso:
----
----
----
"Ma non sapevi che gli O'Connell sono cattolici?"
No, barcolla!
- "Vediamo subito cosa fare, nel frattempo se mi molla un attimo l'uccello, le misuro la pressione."
----
----
Circo cerca clown. Massima serietà.
"Dottore, presto mio figlio ha inghiottito una puntina da disegno"
----
Al telefono: "Pronto? Ti chiamo dal cellulare". "Finalmente t'hanno messo dentro!"
Un vecchietto entra in farmacia:
----
- Miiii, il tacchino è esaurito, la mucca è pazza, lei urla... ma calmatevi tutti!!!
E lui risponde:
- come fai a saperlo?
Il reggiseno è un ideale di democrazia: divide la destra dalla sinistra, sostiene le masse e attira a sè il popolo.
Un bambino dice alla mamma:
----
C'è chi ti vuole e non ti può avere... mentre chi ti ha non ti apprezza...
Ma sai... sono solo un trombettista...
FARE amicizia è un BENE. AVERE un'amicizia è un DONO. CONSERVARE un'amicizia è una VIRTU'. ESSERE un amico è un ONORE!
"Quanti uomini hai avuto?"
La bellezza è gradita agli occhi, ma la dolcezza affascina l'animo...
I gras a son consideraz cuasi simpri dai pacjocons. Sa si inrabiin però, miôr scjampâ.
Un dottore al suo paziente ciccione: "Se tu fai 10 km al giorno per un anno arriverai al tuo peso forma" Un anno dopo il paziente telefona al dottore: "Dottore, ho perso il peso, ma ho un problema". "E quale è il problema?" "Sono a 3.650 Km da casa
"Beh... si abituerà."
----
----
Gesù a Maria Maddalena: "Sei su una brutta strada!". "Lo so, non passa mai nessuno!".
----
----
Una papera disse all'altra:"ma tu dove abiti...."e l'altra:"qua"
"Ruoti, faccia da perno"
ACCETTA OGNI SFIDA CHE LA VITA TI PONE DAVANTI CON CORAGGIO .... che tu la vinca o la perda , almeno ci hai provato ....
Mamma mamma perché papà corre a zigzag? Sta zitto e passami le munizioni!
----
----
Il nipotino alla nonna: "Nonna, cos'è la morte? Nonna? NONNA?"
----
----
----
"Senta, mi servirebbe un bel crocifisso da regalare ad un mio collega per la sua nuova parrocchia..."
UN AMICO VERO E' PER SEMPRE NON SOLO NEI GIOIOSI MOMENTI DI VITA ..MA SOPRATTUTTO IN QUELLI DOLOROSI A CUI NON PIACE A NESSUNO..
----
Tra amiche:
----
"Cameriere in questa salsa c'è un capello!" "Strano è stata fatta con pomodori pelati!"
----
----
Cosa dice una mosca davanti ad un cancello? Mosca - valco
DISTANTE E' SOLO CIO' CHE TU VUOI TENERE LONTANO....
- Cosa vuoi che facessi senza allenamento! Sono arrivato ultimo!
----
"Certo"... e ho chiuso la porta.
----
Ma com'é che gli altri mi feriscono senza porsi nessun problema?
Mia moglie cucina dei piatti che si sciolgono in bocca...
"Mah, non so. Come si chiamava tua moglie da ragazza?"
Ogni giorno programmate una cosa che vi dia piacere e gratificazione: andare al cinema, uscire per guardare le vetrine, fare un acquisto anche inutile.
Come si fa a far impazzire un irlandese? Lo si mette in una stanza rotonda e gli si dice che all'angolo c'è un bar.
"Scusi, aspetta un bambino?"
Non perdonerò mai Noè per avere imbarcato anche una coppia di zanzare. (Enzo Costa)
----
----
Dunque, stavi dicendo di aver avuto i brividi questa notte...
----
- Mia moglie ha fatto perdere al cane il vizio di mettere le zampe sul tavolo e di chiedere da mangiare mentre siamo a cena!
----
In Friulano :
"Mamma, oggi mi fanno i raggi; se domani mi fanno i cerchioni dopodomani torno a casa in bici!"
----
Certe ragazze preferiscono essere blle piuttosto ke intelligenti 
La cosa seccante di questo mondo è che gli imbecilli sono sicuri di sé.. mentre le persone intelligenti.. sono piene di dubbi.
----
----
"Ok, Barabba libero e Gesù in porta!!!"
----
Impiegato: Lei mi aveva promesso un aumento se fosse stato contento di me
----
----
"E perche' non lo fai?".
Bambino scoppia di salute: 8 morti e 5 feriti...
----
L'amico:
Ed il secondo, stizzito, risponde:
"Ma se ne hai già uno!?"
Gesù durante l'ultima cena spezzò il pane lo diete agli apostoli e disse: prendeteli e mangiatene tutti, questo è il pane del fornaio vicino casa mia!
----
Due disoccupati napoletani, subito dopo essere arrivati a Milano, vedono una targa sul portone di un palazzo, sulla quale è scritto: "Medicina del lavoro". Allora uno si rivolge all'altro:
Oggi non ho fatto nulla... perchè ieri non avevo ancora terminato...
"Ma insomma, perché non vuoi baciare la signora?". "Perché ci ha provato ieri papà, e si é preso due sberle!".
----
Al telefono: "Pronto? Maria, stò tanto male: sono a Bolzano fà freddo è sotto zero". "Caro, io sono sotto uno e sto tanto bene!".
Lo specchio riflette senza parlare, e tu parli senza riflettere!
----
"Posso restare qui una settimana?"
Sapete qual'è il serpente più dritto del mondo? Il rettilineo!
Mamma picchia il figlio con ferro da stiro: aveva preso una brutta piega!
Giovane si schianta contro lampione. Spenti entrambi.
- Proprio per questo!!!
A volte è meglio essere soli... Nessuno può ferirti!
----
----
ma vorrei Solo Avere Quello Giusto Da Dare A ME!
----
IL DESTINO HA I SUOI TEMPI MI DICONO...COINCIDESSERO MEZZA VOLTA CON I MIEI...
----
"non è tanto, consideranto come vanno le cose oggi..."
Il giorno dopo il figlio dice: ''Papà ho una buona notizia per te!'' Il padre: ''Hai preso un bel voto?'' Il figlio: ''No, ti ho fatto risparmiare 10 euro!!" :) 
"Fai la carita'. Vengo dalla Bosnia, non ho un euro!"
----
----
----
L'uomo tra i singhiozzi:
----
----
----
HO IMPARATO A NON DAR TROPPO PESO A TUTTE LE PAROLE CHE LE PERSONE DICONO..MA A PESARE LE PERSONE IN BASE ALLE PAROLE CHE DICONO
----
"E come pensi di fare con la puzza?"
----
----
NELL'AMARE CHI NON LE MERITA . . .!!!
A VOLTE CI SI AFFEZIONA DI PIU'... A CHI CONOSCIAMO DA POCO... CHE A TANTE PERSONE CHE CONOSCIAMO DA UNA VITA...
----
Qual è il colmo per il re dei nani?
Che colore mi dedichi?
----
Gli ebrei:
----
Tacere, non significa non aver nulla da dire...a volte è solo voler osservare...fino a che punto gli altri vogliono arrivare...
----
- Ieri, alle corse, mi è successo un fatto incredibile. Stavo allacciandomi una scarpa ed ero chinato, quando un fantino molto miope mi ha gettato addosso una sella.
Una ragazza si confida con la sua migliore amica circa la brutalità del suo attuale fidanzato: - Ha cercato di prendermi con la forza ed io gli ho dato un ceffone. Ma lui ha insistito...
----
ti devo dire una cosa! - cosa ? -ehm.., mi sono scordata... 
Dobbiamo abituarci all'idea: 
----
----
Una bambina fa saltellare in mano una pallina e canta: "Io ho la caramellina! Io ho la caramellina! Io ho la caramellina!" Il fratello arriva da dietro, agguanta la caramella al volo e la mangia: "Adesso non ce l'hai piùùù!"
Cosa dicono due casseforti che si incontrano? Toh, che combinazione ...
Abituatevi ad eseguire alcune respirazioni lente e profonde ogni volta che vi trovate in coda nel traffico o siete costretti ad aspettare qualcuno o qualcosa.
"Ma sei un mago?" "No..perchè?"..."Perchè mi hai rotto le palle senza toccarle!!"
Cosa fa una vecchietta tutta nuda davanti ad uno specchio? Se la vede brutta.
E Pierino: "Se hanno cominciato bene, vuol dire che siamo già a metà dell'opera!"
Un tale si trova davanti al giudice per aver guidato in stato di ubriachezza.
----
- Il Piemonte, la Lombardia e tutto il Triveneto!!!
- Come mai sei così triste? Che cosa ti è successo?
Cosa fanno una Kawasaki, una Suzuki e una Yamaha in riva al mare? Aspettano l'Honda.
Cosa fa una mucca di legno? Il latte compensato.
Un giovane marito riceve un biglietto in cui non c'è scritto nulla, si rivolge ad un amico e gli dice:
CHISSA' PERCHE' SPESSO LE DONNE SONO SPECIALIZZATE 
Fate sempre una sola cosa alla volta, mantenendo la mente concentrata su quanto state facendo, senza pensare al prima e senza pensare al poi.
- Perché piange buonuomo? - E' morto l'elefante!
----
e non hanno tutti i torti visto che moltissimii ragazzi hanno la vista più sviluppata del cervello...
----
----
RISPETTA CHI TI RISPETTA, COLPISCI CHI TI AFFRONTA, EVITA CHI NON TI CAPISCE ...
Un bel giovane da dietro al paravento:
----
"E' difficile dirlo signore. Ma se fossi in lei non comincerei a guardare nessun serial televisivo."
Le capita mai di sentire voci senza vedere nessuno?
- Guarda, è di mia moglie!
----
"Da cosa è composta l'aria?"
----
- Buongiorno. Io mi chiamo "Grande cavallo di ferro che sbuffa e corre su lunga strada ferrata distesa su immensa prateria", e sono qui perchè vorrei cambiare nome!
- Oh Dio! E tu cosa hai fatto?
----
Tra due amici: Oggi ho portato il cane dal veterinario perche' ha il vizio di mordere mia moglie."
"Pierino", chiede la maestra in tono sarcastico, "puoi spiegarmi perché il tema che mi hai consegnato ieri è identico a quello scritto da tuo fratello l'anno scorso?"
----
Papà, papà!!! Ho sentito un botto e mamma... barcolla!!!
----
----
"Uffa! bussano sempre alla porta".
E' stato arrestato un negro in Alabama per porto abusivo d'armi. Aveva un coltello piantato nella schiena.
Pierino va ad aprire la porta:
Al funerale di un ricchissimo imprenditore genovese un uomo vestito miseramente è in un angolo che piange disperato ed urla il suo dolore. Un signore gli chiede:
Ma un giorno me ne sarà riconoscente.
----
"E voi vorreste portare me dallo psicologo perché mi succhio ancora il dito?"
- Lo so, lo so, è per questo che ti ho avvelenato!
Presto!! Chiama il 118!!- "Non so il numero!!" -CERCA SULL'ELENCO,IDIOTA!!"
----
- No, li serve in tavola prendendoli direttamente dal congelatore!
----
----
----
"No di certo!"
----
Se ti serve un amico chiamami... se ti serve una spalla su cui piangere chiamami...se ti servono soldi cancellati il mio numero!
"Stavo giocando con Timmy O'Connell e ho raccontato delle barzellette sul Papa" spiega Jmmy.
----
----
Marito: "Chi comanda in questa casa?"
Ma tu quando fai all'amore parli con tua moglie? Sì, se mi telefona...
----
Il capo entra in ufficio:
----
"sei a casa?".."no,ho portato il tel. fisso a spasso per la città !"?
Sarò lì quando avrai bisogno di me, io ci sarò. Non importa quanto lontano o vicino sia, verrò correndo.
TUTTI TI FARANNO DEL MALE NELLA VITA...STA A TE DECIDERE PER CHI VALE LA PENA DI SOFFRIRE...
Cercate di trarre sempre almeno una piccola soddisfazione da quanto state facendo: ogni azione, anche la più modesta, produce un risultato e, quindi, ha un valore di per sé.
Il padre vicino al figlio:" se prendi un bel voto a scuola ti regalo 10 euro!"
----
Quando sta per arrivare sul telone i pompieri: - Olè!!!
Carabinieri in auto: "Appuntato guarda se la freccia funziona". "Ora si, ora no, ora si, ora no ..."
- Una tragedia. Il più bravo dei miei rappresentanti è morto. Pensa... aveva solo trent'anni...
----
"Barabba... Barabba"
----
BIANCO=FAI SCHIFO  ROSA=MI PIACI  GIALLO=TI VOGLIO BENE  VERDE= 6 UNA PERSONA IMPORTANTISSIMA  AZZURRO= SEI SPECIALE  VIOLA = SEI STUPENDA/O   LILLA = DAREI LA VITA PER TE  NERO = MI HA FATTO PIACERE CONOSCERTI ROSSO=SEI UNICA/O
Cosa fa una gallina in tribunale? Depone.
Il paziente: Sì, piuttosto spesso.
----
----
"Lo terrò in camera mia."
LA CALMA SARA' PURE LA VIRTU' DEI FORTI...PERO' ME SENTO PIU' FORTE QUANNO TE MANNO A FANCULO!
Un bambino protestante ritorna a casa con un occhio nero e la mamma gli chiede:
----
"No signora, sono così di costituzione!"
La cjace pal cjargnel a è un mût di jessi, pal triestin dut un' âte roube.
----
NON SI PUO' CORRERE VERSO UNA PERSONA, SE LEI NEMMENO CAMMINA VERSO DI TE...
Las vitorias di Manuela Di Centa a àn tocjât il cûr ancje dal cjargrìel plui dûr. Pai citadins "de Trieste" invezit nome tante invidie.
Sapete perché i carabinieri leccano sempre la pistola? Perché c'è scritto Magnum !
Non andare dove ti dirotta l'istinto.... segui la strada che ti indica il cuore, perchè è quella della felicità!
----
----
E la moglie risponde: Lasciami dormire... Domani te ne lavo un paio..." 
Cosa fa un carabiniere con un cucchiaio in mezzo alla gente? Si mescola alla folla.
----
----
Cosa fa uno spermatozoo con la valigia? Va fuori dai coglioni!
"No, no... un inri va benissimo"
----
Qual'è un colpo per un ghepardo?? Farsi venire la varicella!!
Fanno ciò che conviene, e poi se ne pentono.
----
----
----
----
----
Un industrialotto della bassa incontra un amico:
----
Il nuovo contraccettivo dei carabinieri? Non appena vedono una cicogna le sparano!
Allora vai a prendermi un'altra cartuccia!
Fate una pausa non appena l'attività che state svolgendo determina in voi un vago senso di inquietudine. Alzatevi, bevete un caffè o una bibita e fate due passi. Lo stacco, anche se si protrae per poco tempo, è rigenerante e rende il lavoro più proficuo.
----
SCUSATE ! DOMANI NON E' CHE QUALCUNO ANDREBBE A LAVORARE AL POSTO MIO???
Due ciccioni, cercando di uscire contemporaneamente dall'ascensore, si incastrano nella porta. Il primo fa al secondo:
Qual è il colmo per un pacifista?
----
----
Il capo all'impiegato:
NON STO DORMENDO... GUARDO LE PALPEBRE DALL'INTERNO...
La differenza tra Katia Ricciarelli e una qualunque massaia italiana. Nessuna. Entrambe scopano con Pippo.
Imparate a dire di no a tutti coloro che chiedono troppo da voi. Imparate a dire di no, in particolare, quando non desiderate soddisfare una determinata richiesta.
----
----
"Beh, allora tieni queste che le ho doppie!"
LUNGA VITA AL MIO NEMICO...AFFINCHE' POSSA ASSISTERE AL MIO SUCCESSO!
----
----
Chi ha inventato il vassoio? Un carabiniere quando gli chiesero: "Mi scusi, mi allunga quel piatto!".
"Dove?"
----
"Capisco, ha qualche preferenza di marca?"
"Ci sono 2 posti dove mi piacerebbe essere baciata!"
Una signora si reca dal medico di famiglia con gli occhi pesti e il corpo ricoperto di lividi. Davanti al dottore ammette che le lesioni sono state provocate dal marito. E questi le dice:
- Gliene ha dato un boccone...
L'agente immobiliare alla giovane coppia in cerca di casa:
- Ma si battevano i denti?
Cameriere: "Abbiamo praticamente di tutto nel nostro menu" Cliente: "Vedo; me ne può portare uno pulito?" (Jacob Braude)
----
Signora agitata telefona ai pompieri: "Venite presto! La mia casa sta bruciando!" I pompieri: "Va bene, arriviamo, ma ci dica come fare per arrivare a casa sua" La signora: "Eh? Ma con quel camioncino rosso, no?"
- Mi dia un chilo di tacchino, per favore.
L'inferno è:
Essere chiamato “Altezza”.
In Friulano : 
Un malato di mente telefona alla madre dall'ospedale psichiatrico:
----
----
A New York un pedone viene investito ogni tre minuti...poveraccio, non fa neanche in tempo a rialzarsi.
VIVI PER CHI TI AMA, AFFRONTA CHI TI SFIDA E IGNORA CHI NON TI PENSA...
Le persone raramente fanno quello in cui credono. 
----
----
"Facile, 30 impiegati e solo 20 posti auto"
Un canguro dice ad un altro canguro..... Domani faccio un salto da te!!!!!
"Ciao, hai delle foto di tua moglie nuda?"
Sorridete spesso, sorridete a tutti. Vi sentirete più di buonumore e vi piacerà scoprire come la gente reagisce positivamente al sorriso.
"Niente. Dice soltanto 'Ti lascio'".
"No, zio, non ci possiamo lamentare!"
Una donna arriva di corsa a casa, spalanca la porta e tutta trafelata urla: "Caroooooo! Prepara le valigieeee! Si parte: ho appena vinto al superenalotto 90 milioni di euro. whooo!"
Se avete intenzione di affogare i vostri problemi nell'alcool, tenete presente che alcuni problemi sanno nuotare benissimo..
Il giovane marito:
L'uomo risponde:
----
Ragazzo: "Si, una volta mia sorella ha detto di averne saltato uno, mia madre è svenuta, mio padre ha avuto un attacco di cuore e il nostro vicino è scappato via"
----
Due cose sono infinite: l'universo e la stupidità umana, ma riguardo l'universo ho ancora dei dubbi..
----
SE VUOI VINCERE NELLA VITA, DEVI IMPARARE A COMBATTERE . . . ALLENATI CON IL PASSATO E CONQUISTERAI IL FUTURO..
----
- Sai papà che oggi abbiamo messo una bomba in classe!
Due amici al bar:
----
Falegname impazzito tira seghe ai passanti!
- Come un lattante?
"Tu che te ne intendi, come sono questi cantanti?"
Quella si butta... fiuuuuuuuuuuu....
----
----
- Mamma, c'è il lattaio! Hai i soldi o devo andare fuori a giocare?
Al bar: "Se mescola così il caffè perde l'aroma!" "Che mi frega, tanto io sono della Lazio!"
----
Gli zii vanno a trovare i nipoti in collegio.
Ho spiegato a mio nipote cos'è il compromesso: se per le vacanze tua madre vuole andare al mare e tuo padre invece in montagna, il compromesso è che si va al mare, ma il papà può portarsi gli sci.
----
Le donne hanno un istinto meraviglioso, scoprono tutto, meno ciò che è evidente...
- Ah, allora tua moglie sa cucinare...
Se hai un problema con me, dillo a me non agli altri...
Cosa fa un pesce nell'acqua frizzante? L'idromassaggio!
- Con tutto quello che sta succedendo sui mercati finanziari, come fai a dormire la notte?
NON RINNEGARE IL PASSATO CHE TI HA CONDOTTO FINO A QUI OGGI, DAI IL MASSIMO AL PRESENTE E SPERA NEL FUTURO
----
"Mia moglie e' molto magra, ma molto magra..."
Lui: "Anch'io, cara, ho un piccolo difetto da confessarti: non sono svedese, sono del Ruanda!"
"Bè, allora state bene, tutto sommato!"
Berlusconi al P.M. : " E lei non esageri con le accuse ! "
Cosa fa un bambino in una pozza di sangue? Sta masticando una lametta.
- E come ha fatto?
"Li metta sopra i miei."
----
Il coraggio non mi manca, è la paura che mi frega!
----
Ogni gradino di questa vita ti insegna sempre qualcosa...e tu...continua sempre a salire...
Si papà, ho sentito un botto e mamma barcolla!
----
La vita è bella perché ci permette di sognare l'impossibile, sperando un giorno di vederlo diventare realtà...
- Gli era molto affezzionato?
un poliziotto inglese, un cuoco francese, un tecnico tedesco, un amante italiano, il tutto organizzato dagli svizzeri.
Anche le persone speciali a volte ci deludono. Ma se ci deludono erano davvero speciali o era il nostro cuore a dipingerle tali ?
- Io dormo come un lattante!
Pilato agli ebrei:
Un marito rientra all'improvviso a casa e trova la moglie nuda in salotto: "Beh, che fai tutta nuda?"
La verità è come il collirio, brucia ma aiuta a vedere...
Affrontate le scelte autonomamente e non per compiacere qualcuno. Avrete meno rimpianti e meno rancori, perciò ridurrete lo stress.
----
La pantofola alla ciabatta: Quando andiamo al mare non fare la zoccola!
----
"Signor giudice vorrei che fosse ben chiaro: io non ero ubriaco, ma solo ebbro!"
"Guarda che tu e' l'ultima volta che monti per me!".
Vivete le situazioni per quello che sono e non in funzione di altre situazioni. Per esempio, quando sentite il bisogno di uscire a passeggio, non giustificate subito l'impulso pensando che così potrete approfittarne per passare alla posta a pagare la bolletta. Uscite a passeggio e basta.
Cesare il popolo chiede sesterzi. No vado dritto.
- Bene, e come vorrebbe chiamarsi?
SEMPLICEMENTE TIENIMI... FRA I TUOI PENSIERI...E FRA LE TUE BRACCIA...
----
----
Vogliatevi bene e dimostrate a voi stessi che vi amate, prima focalizzando quanto vi procura realmente benessere e piacere, e poi agendo in modo da ottenerlo.
----
----
- Scuola? Quale scuola?
"Chi volete libero Gesù o Barabba?"
- Allora, a quanto andavano questi calabresi?
"Mah, direi che hanno cominciato bene!"
----
- Mah, pensavo che suo marito fosse fuori per lavoro!
Operaio muore sfracellato cadendo in una vasca di olio: Era olio Sasso.
La medicina più efficace? L’Abbraccio di un Amico...
- Pierino, ma qui non c'è tuo padre!
Ma è caduta?
----
"Guarda un pozzo dei desideri! Andiamo a vedere"
"Dottore, dottore! Sto perdendo i capelli!"
Se fossi un pittore ti dipingerei,
- E allora perché piange?
----
----
----
- Dottore... sento spesso come se mi mancasse il respiro.
----
----
----
Impariamo a prende seriamente a CALCI in CULO chi non ha rispetto per NOI...
Splash!
...E smettiamola di essere BUONI con tutti... 
----
Un indiano va all'ufficio del comune e dice all'impiegato:
----
----
Il paziente: Quando parlo al telefono!
Mia adorata Sarah, ti amo piu' di quanto le parole possano dire. Per te scalerei le vette piu' alte del mondo, attraverserei i deserti piu' desolati e le lande piu' fredde del Polo Nord.
Gli angeli ci sono vicini, spesso non hanno le ali e si chiamano...AMICI!
Una delle due è nuova!!
Gli animali sono angeli travestiti, mandati in terra da Dio, per mostrare agli uomini cos'è la fedeltà!
----
risposta:
Una bella signora al suo amante:
----
- Si, piango tutta la notte e mi cago nelle mutande almeno due volte!
- Te l'aggio 'ditt ch'è 'na malattia!
La mamma le chiede:
Il paradiso è:
Un uomo sdraiato sul letto in punto di morte confida alla moglie:
Dei genovesi rimangono bloccati da una tormenta di neve in una baita.
Moglie al marito:
----
Il signor Brown, che è convinto di essere Napoleone, va dallo psichiatra.
L'altra mattina alle 7.30 hanno suonato alla porta. Con un occhio chiuso e uno aperto sono andato ad aprire.
