----
File reality.sys corrupted, Reboot Universe? Y/N
"Non connette!".
----
----
Raddoppia lo spazio sul tuo disco fisso: cancella Windows!
----
Il 10% da files che si rovinano.
Egli dice al tecnico che il computer gli ha detto "coudn't find printer".
----
Bisogna essere gentili con i computer di adesso. Una volta avevano la memoria corta, ti perdonavano e dimenticavano. Ora non piu'...
Non dimenticherò mai la prima volta che ho avviato Windows. Ma ci sto provando.
E' piu' facile spiegare il sesso a una vergine!
----
Colmo per un Bit: perdere il BUS...
----
Qual e' il sito internet dei marocchini? www.cumpra'
----
Cosa dice un computer in confessionale? Mi pentium!
Attenzione! Errore di pagina non valida nel modulo "Quaderno a righe". Rimuovere immediatamente quel foglio a quadretti!
Pensate se Bill Gates fosse stato italiano... "Finestre 95" è un prodotto della Micromorbido, il cui presidente è Guglielmo Cancelli.
Il 10% da files che si rovinano.
----
----
Volete sapere la differenza tra il pc, il cellulare ed il pisello degli uomini...che per quanto riguarda computer e telefonino, la sfida del futuro, è quella di cercarli sempre più piccoli.
----
L'uomo e' un animale che gioca, e il computer e' un altro mezzo per giocare. (Scott Adams).
Dopo i Serial Killer ora ci sono pure i Parallel Killer, assassini tecnologici che uccidono 8 persone alla volta...
----
----
Come si riconosce l'informatico drogato? È quello che usa le stampanti ad aghi.
----
----
----
I nomi dei file sono infiniti in lunghezza, dove infinito è settato a 128 caratteri.
----
----
Windows. Messaggio gratuito. Il file desiderato non è al momento visualizzabile. Si sta cambiando l'icona dietro la sua cartella.
----
Papa', perche' questa calamita non attira il tuo floppy disk?
Windows. Messaggio gratuito. Il tasto da lei premuto è inesistente. Riprovi sul tastierino numerico, grazie.
----
Messaggio d'errore : Errore #152- Windows non trovato: (R)allegrati (F)esteggia (B)alla
----
----
Internet è così gigantesca, potente e inutile, che per molta gente è diventata un perfetto sostituto della vita.
----
"Perche'?".
----
Cosa fanno 10 processori uno dietro all'altro? La microprocessione.
In media stat virus.
Prima avevamo un sacco di domande senza risposte. Ora, con l' avvento dei computer, abbiamo un sacco di risposte senza domanda.
Attenzione! Il sistema si rifiuta di rispondere. Passare ai metodi di tortura!
Natale non e' Natale senza l'alberello sul Monitor...
----
"Ma parla come mangi: si dice erasato!".
Nessun elettrone è stato danneggiato nella creazione di questo messaggio.
Non temo i computers.
Watson, Amministratore Delegato IBM, 1948).
"Come?!?".
----
Cosa mangia un computer a dieta? Un Apple!
Ma... l'hard disk è un disco porno?
----
Attenzione! Questo programma non è un'applicazione di Win32 valida. Dica 33...
----
Nella maggior parte dei Paesi vendere cose nocive come la droga è reato. Allora come può la gente vendere software Microsoft e restare impunita?
----
Se tu menti al computer lui lo fara' con te. ( Perry Farrar )
"Oh, ma non e' perche non ho la giusta angolazione, e' perche e' buio."
Non serve un martello per inchiodare Windows Vista.
----
Due informatici si incontrano: "Come stai?".
Non ho perso la mia memoria, ne ho fatto una copia sul mio hard disk da qualche parte
----
Attenzione!! Errore stampante porta lpt1. Usare backup "carta&matita.sys"
----
----
Come è nato il figlio di Bill Gates? Per un errore di protezione generale
----
Una bionda sta cercando di imparare l'uso del computer: "BAD COMMAND, BAD COMMAND... mai che dica EXCELLENT COMMAND !".
Il computer volgare francese: "Bitte!!"
----
Sono talmente di destra che non uso la posta elettronica, ma il fax... Si' insomma sono un gran faxista...
"Ho deletato un file...".
----
----
"Il mio provider e' pazzo".
----
"640 Kbytes should to be enough for anybody" (Bill Gates, 1981)
Che differenza c'è tra Windows e le donne? Nessuna: entrambi ti riempiono la testa di informazioni inutili e ti chiedono conferma mille volte quando vuoi fare qualcosa.
----
----
----
I computer rendono più facili da fare un sacco di cose, ma la maggior parte di queste non hanno necessità di essere fatte. (Andy Rooney).
"Manca... la corrente? Aha, ok, abbiamo scoperto il problema. Ha ancora lo scatolone, i manuali e l'imballo di quando il suo computer le e' arrivato?"
Attenzione! Non puoi accedere al file, Windows l'ha bruciato
----
----
L’assistente di laboratorio di una scuola fa notare al professore d’informatica che su un PC c’è un virus:
Cosa ha detto la moglie di Bill Gates la prima notte di nozze? Veramente MICRO e SOFT...
----
----
Hardware: la parte di un computer che puoi prendere a calci (Jeff Pesis).
----
Come saluta Bill Gates ? BYte BYte...
----
----
La specie Homo Hacker non si riproduce... si copia!
Cosa fanno 10 processori uno dietro all'altro? La microprocessione.
BAUD RATE: il rapporto tra le ore di trasmissione di Pippo Baudo e quelle di trasmissione degli altri programmi.
----
----
Dopo le 3 del mattino, due sole categorie di persone sono al lavoro: le prostitute e i programmatori.
----
Cosa ha detto la moglie di Bill Gates la prima notte di nozze? Veramente MICRO e SOFT...
L'attimo fuggiva... oh che altro può fare un attimo? (Carlo Emilio Gadda)
----
Memoria insufficiente ad eseguire... che stavo scrivendo?
----
Quando il gioco si fa duro, i duri resettano il sistema.
Cosa ci fa Satana davanti ad un computer ed ad un modem? Si connette a infernet
Un computer non potra' mai bluffare a poker.
----
Un uomo telefona al centro di assistenza: "Sto lavorando con Windows 98..." "Capisco" "...e ora il mio computer non funzione più!" "Sì, questo me l'ha già detto...".
"Ma parla come mangi: si dice erasato!".
Operazione riuscita. Se la situazione persiste contattare il fornitore del sistema operativo.
----
"Ho deletato un file...".
----
----
Runtime error 6D at 417A: 32CF: user incompetente.
----
----
La disumanita' del computer sta nel fatto che, una volta programmato e messo in funzione, si comporta in maniera perfettamente onesta (Isaac Asimov).
Hofinalmenteaggiustatolabarraspaziatricemaporcaputt...
----
Bisogna essere gentili con i computer di adesso. Una volta avevano la memoria corta, ti perdonavano e dimenticavano. Ora non piu'...
Non è vero che Unix non sia user-friendly. Unix È user-friendly, cioè è amichevole con l'utente; solo che ha un concetto molto restrittivo di utente amico.
Non servono semi per impiantare Windows Vista!
----
----
Ragazzi presto uscirà Windows Vista, almeno eviteremo di portare gli occhiali...
Una volta un uomo inventò windows che ti fa sudare. Un altro ha inventato le finestre per non farti sudare
----
Perchè i programmatori confondono sempre Natale e Halloween? Perchè DEC 25 = OCT 31.
I computer sono esattamente come gli esseri umani: fanno qualsiasi cosa tranne che pensare.
Quando Bill Gates presentò "Windows 95" molti furono i commenti. Dio disse: "Accidenti! Non mi sarà mica scappata una piaga?".
Io non posso copiare software originale. Posso copiare software già copiato?
che significa desktop? piano di lavoro ,e come ci arrivo? Con l'ascensomouse
Come si puo' definire un computer povero, sfortunato, mezzo rotto e acciaccato? PC compatibile...
Premere Invio per terminare il processo, $ per corrompere i giurati.
Se il debugging è il processo di rimuovere i bug, allora il programmare deve essere il processo di inserirli.
----
----
----
----
Qual'e' il contrario di accumulatori? Sparpagliavacche
----
----
Navigare su Internet e' come fare sesso; ognuno si vanta di fare molto piu' di quello che realmente fa. Ma nel caso di Internet e' ancora di piu'. (Tom Fasulo)
----
Nuova ipotesi scientifica sul BIG BANG: Dio digito' "Pkunzip universo".
----
----
----
I computer sanno contare solo da 0 ad 1. Il resto e' illusione.
----
Che cosa ottieni se incroci un elefante con un hard disc? Un computer con una memoria pazzesca!
----
----
----
----
----
----
Messaggio d'errore : File non trovato.Devo inventarmelo? (S\N)
----
----
----
----
Windows Viruscan 1.0 - Trovato Windows: Rimuoverlo? (S/N)
se io ho questo nuovo media, la possibilità cioé di veicolare un numero enorme di informazioni in un microsecondo, mettiamo caso a un aborigeno dalla parte opposta del pianeta ... Ma il problema é : " Aborigeno, ma io e te che cazzo se dovemo di ? " 
Ieri ho scaricato la mia fidanzata. Ah sì... da quale sito??
----
Corrado Guzzanti
Sara' saturn che si fa una sega, non so se nintendo.
Un cliente confuso chiama la IBM per un problema di stampa di documenti.
Dicono che se fai girare il CD di Windows in senso contrario si ottengono dei messaggi satanici. Sarà. Ma il peggio è che se lo fai girare nel senso giusto si installa Windows.
----
----
Un computer senza Windows è come un pesce senza la bicicletta.
Premere un qualunque tasto per continuare o un qualunque altro tasto per uscire
Se volete che la funzione di un programma non venga scoperta dall'utente, descrivetela nella documentazione.
Le uniche cose che girano sotto Windows Vista sono le palle!
----
----
Dio non ha un Mac, semmai, poiché Dio è onnipresente necessita di un sistema multitasking, potremmo scegliere tra Sunos/aix/Linux e anche os/2, ma se poi fosse un mainframe?
Cosa fa un uccellino dentro a un computer? Chip!
Il programma Netscape Communicator ha provocato il sistema operativo. Reagire? (S/N)
Ma neanche un programmatore fallito, tra una crisi mistica e un attacco di diarrea, scriverebbe un programma del genere.
----
I componenti piu' economici, piu' veloci e piu' affidabili di un computer sono quelli che non sono disponibili. (Gordon Bell, Encore Computer Corp).
Come si fa ad avere aria fresca in una chiesa Russa? Basta cliccare su un'icona e si apre una finestra!
----
Terza legge di Greer: Un programma per computer fa quello che gli dici, non quello che vuoi. (Arthur Bloch).
----
----
----
----
Il 90% dell'hard disk di un computer e' occupato da cose che non servono a un cazzo e funzionano sempre.
----
----
Un bambino chiede al padre cosa fossero le icone,il padre risponde: "Sono immagini sacre" Il figlio:"E perchè Windows ne ha tante?" Il padre:"Perchè per farlo funzionare ci vuole un miracolo!!!"
A volte, nella vita reale, si sente proprio la mancanza della funzione "UNDO" !
----
Ti sanno dare solo risposte (Pablo Picasso).
----
----
I computer rendono piu' facili da fare un sacco di cose, ma la maggior parte di queste non hanno necessita' di essere fatte. (Andy Rooney).
----
La mente umana solitamente opera al 10% delle proprie capacita'... il resto e' riservato per espansioni future.
----
La scorsa settimana sono stato in vacanza al mare a it.hobby.acquari: un bellissimo post.
----
A volte, nella vita reale, si sente proprio la mancanza della funzione "UNDO" !
Non provare mai a spiegare il computer a un profano.
Messaggio di errore di Windows: "Eliminare i file selezionati?"; "Ok"; "Impossibile eliminare i file. Disco pieno. Eliminare qualche file e riprovare".
"Mi dispiace, devo uscire con un' Amiga!".
Tutti erano in fila, tranne i bytes che erano in files...
Cosa fuma Bill Gates? Le MS naturalmente.
----
----
----
----
In futuro un computer potra' forse pesare solo 1,5 tonnellate. (da "Popular Mechanics", 1949).
Cosa fuma Bill Gates? Le MS naturalmente.
----
Oggi ho capito perché i mouse si guastano così facilmente; hanno una sola palla e gliela fanno girare in continuazione
 Windows Vista : E' in tecnologia Plug'n'Pray.
----
----
----
Errare è umano. Dare la colpa ad un computer lo è ancora di più.
"Non tanto bene, ho un certo mail di testa..."
Un processore IBM Pentium sta facendo la corte ad un Motorola Macintosh: "Che programma hai per stasera?".
----
----
Il programmatore di computer e' un creatore di universi dei quali lui solo e' responsabile. Universi di complessita' praticamente illimitata possono essere creati in forma di programmi per computer. (Joseph Weizenbaum)
Che cosa ottieni se incroci un elefante con un hard disc? Un computer con una memoria pazzesca!
----
----
----
----
C'e' il boom della comunicazione: tutti a comunicare che stanno comunicando. (Altan)
----
----
----
Cosa fa un computer al circo?  Acrobat!
----
Computer: macchina progettata per velocizzare e automatizzare gli errori.
Mia moglie è una persona veramente immatura. L'altro giorno, per esempio, mentre mi facevo il bagno è entrata e, senza motivo, mi ha affondato tutte le ochette! (Woody Allen)
----
----
Lo sapete che rumore fa un PC che sogna di volare? Floppy, floppy, floppy!!!!
----
"Windows98" sara' rinominato "Windows Diana". Perche': E' di aspetto gradevole. E impossibile conviverci. Consuma un sacco di risorse. E poi ti pianta di continuo.
----
----
----
Attingere informazioni da internet è come cercare di riempire un bicchiere sotto le cascate del Niagara.
Questa modifica potrebbe influenzare l'utente per una o più settimane. Contagiare?
Grazie al computer posso comunicare con il mondo! ... non mi resta che aspettare un software che mi dica cosa dire!
Keyboard Error - Press F1 to continue.
----
"Non tanto bene, ho un certo mail di testa..."
I computer sono inutili.
----
sapete che ha in comune un PC con un WC che nel WC si caga invece il PC ti fa cagare
----
----
Ma PS/2 sta per mezzo computer?
----
Punta sempre solo un chip.
----
----
Il computer e' il massimo dell'inquinamento: le sue feci sono indistinguibili dal cibo che produce 
Oggi ho fatto l'amore con CONTROL, domani provo con SHIFT.
Perché il computer va in bagno? - Per scaricare meglio i file!!
Dopo i Serial Killer ora ci sono pure i Parallel Killer, assassini tecnologici che uccidono 8 persone alla volta...
Memoria disponibile per Windows: 0%. L'utente ha appena finito di imparare tutte le procedure codificate nelle dll di sistema.
----
----
QUANDO IL GIOCO SI FA DURO... ... VAI SU OPZIONI E METTI FACILE!
----
Quando il gioco si fa duro, i duri resettano il sistema.
Cosa fa un uccellino di un milligrammo su un ramo? Micro-cip... micro-cip...
----
Che differenza c'è tra Windows e le donne? Nessuna: entrambi ti riempiono la testa di informazioni inutili e ti chiedono conferma mille volte quando vuoi fare qualcosa.
Colmo per un Bit: perdere il BUS...
Attenzione! E' stato rilevato un pezzo di formaggio nell'angolo in alto a destra dello schermo. Non sarà più possibile raggiungere il Menu Avvio con il mouse...
Qual e' la differenza fra una donna informatica in minigonna e una in pantaloni? Il tempo di accesso!
Assunto come noto il significato di BYTE, una confezione da 8 BITTER puo' essere chiamata BYTTER (baitter, c'est plus facile!)
----
----
Ma sul file binario passa il file treno?
----
"Eccomi interconnesso con l'internet fognario mondiale" come disse un mio amico sedendosi sulla tazza del cesso. (Altan)
La disumanita' del computer sta nel fatto che, una volta programmato e messo in funzione, si comporta in maniera perfettamente onesta (Isaac Asimov).
L'università americana di Berkeley ha prodotto due importanti invenzioni: l'LSD e Unix; credo non sia una coincidenza. (Jeremy S. Anderson)
----
----
Che differenza c'è tra un computer grande ed un meridionale? É questione di "compu": il primo è un computerone, il secondo un terone.
Internet :
Penso che ci sia posto, sul mercato mondiale, per circa 5 computers (Thomas J.
----
----
Come fa un computer a proteggersi dall'AIDS? Usando un buon antivirus!
"Mi dispiace, devo uscire con un' Amiga!".
Mouse not found. (C)ontinue, (R)etry or (A)sk to the cat?
E' stato identificato un nuovo virus informatico: il Viagra Virus. L'infezione determina la trasformazione dei floppy disk in hard disk!
----
Vuoi veramente velocizzare il tuo computer? Buttalo dalla finestra!
Comprati un Processore ultraveloce, cosi' potrai fare il reboot piu' velocemente!
E' stato identificato un nuovo virus informatico: il Viagra Virus. L'infezione determina la trasformazione dei floppy disk in hard disk!
----
----
Il figlio maggiore di Bill Gates, di 18 anni, non ha ancora cominciato le superiori: sta ancora facendo la scuola "Multimedia"!
Il 90% dell'hard disk di un computer e' occupato da cose che non servono a un cazzo e funzionano sempre.
----
La specie Homo Hacker non si riproduce... si copia!
Come si chiama il carcere per i piccoli floppy disk cattivi? Riformattorio.
Qual e' la miglior formula per accelerare un PC ? 9.8 m/s^2!!
----
----
----
----
Chi ha inventato il softwar? ...il soldato
I computer sono inutili.
----
Watson, Amministratore Delegato IBM, 1948).
----
----
Attenzione! Windows non ha abbastanza memoria per eseguire l'applicazione. E tu te lo ricordi dove stava il file exe?
----
La versione 2 di qualunque cosa e` la prima che funziona.
----
Usare il computer non è poi cosi facile: alcuni videogiochi sono complicatissimi!
----
Nella sua vita aveva trascorso tanto di quel tempo davanti ai videogiochi,che quando mori'sulla tomba,invece di scriverci"RIPOSA IN PACE",ci scrissero...GAME OVER!
----
----
----
----
----
----
----
“Questo virus ha una struttura abbastanza semplice. Forse l’hanno fatto i suoi studenti?”.
----
Quanti programmatori ci vogliono per avvitare una lampadina? Nessuno, e' un problema hardware!
Ho provato a installare troppi sistemi operativi sul mio PC! E' andato in overDOS...
I computer sanno contare solo da 0 ad 1. Il resto è illusione
----
Air conditioned environment - Do not open Windows.
----
----
Se vuoi conoscere veramente una persona, guarda il suo Hard Disk! (Giovanni Gentili)
----
----
Come mai i computer prima o poi si rompono? Beh, a forza di fare sempre le stesse cose...
Non provare mai a spiegare il computer a un profano.
Un informatico val dal dottore. Dottore: - Dica trentatrè... Informatico: - 1 0 0 0 1!
----
Errare e' umano, ma per incasinare veramente le cose ci vuole un computer! (Quinta legge dell'inattendibilita', dalle leggi di Murphy). (Paul Ehrlich).
Aveva un computer molto datato. Il copia e incolla lo faceva con la Vinavil.
----
Perche' le pecore non entrano nei centri di calcolo? Perche' hanno paura dei loop.
C'e' il boom della comunicazione: tutti a comunicare che stanno comunicando. (Altan)
----
tra due computer: "come stai ? ","male ieri un gatto a mangiato il mio mouse"
----
Natale non e' Natale senza l'alberello sul Monitor...
----
----
----
----
Qual è la differenza tra "Jurassic Park" e la Microsoft? Uno è un parco ad alto contenuto tecnologico dominato dai dinosauri; l'altro è un film di Steven Spielberg.
----
Cosa fanno dieci microprocossori in fila? Una microprocessione...
----
----
2a legge per i programmatori di computer: " Qualsiasi nuova versione di un programma costa di piu' e ci mette di piu'"
----
----
"Non connette!".
----
----
----
In a World without Walls and Fences, who needs Windows and Gates?
Il BigBang genero' l'Universo. Il BigBug Windows'Vista!
----
----
Non serve un martello per inchiodare Windows Vista!
----
Qual è il colmo per un computer? Non avere un programma per la serata
----
La cartella specificata non esiste. Contattare Invicta? (S/N)
E il professore risponde: “Si..Magari!”.
E' piu' facile spiegare il sesso a una vergine!
----
----
----
----
Un computer non potra' mai bluffare a poker.
"Perche'?".
----
----
Nuova ipotesi scientifica sul BIG BANG: Dio digito' "Pkunzip universo".
----
----
----
Si dice che Bill Gates abbia una villa enorme con 98 finestre, ma che non possa aprirle tutte contemporaneamente...
Perche' le pecore non entrano nei centri di calcolo? Perche' hanno paura dei loop.
Errare e' umano. Dare la colpa ad un computer lo e' ancora di piu'.
----
Maniaci del computer, davanti al cancello di casa: "Fai doppio "click" sul campanello..."
Colmo per un calcolatore: Avere le memorie di massa a Carrara.
----
----
----
----
Perche' i carabinieri dopo che hanno spento il computer lo mettono in cella? Perche' sul monitor compare la scritta: ARRESTO DEL SISTEMA IN CORSO.
Computer: macchina progettata per velocizzare e automatizzare gli errori.
Internet è talmente sconfinata, potente e priva di scopo che per alcuni diventa un sostituto della vita.
Caro Gesù Bambino, con la storia del cammello che deve passare nella cruna di un ago, ho capito che già ai tuoi tempi ci si dannava sugli algoritmi di compressione.
----
Modificando l'estensione, il file potrebbe essere inutilizzabile. A meno che non faccia una rapida dieta...
Punta sempre solo un chip.
Due computer: "Pentium amore mio, questa sera in che modem lo facciamo?"
Colmo per un calcolatore: Avere le memorie di massa a Carrara.
Due informatici si incontrano: "Come stai?".
Chi usa Windows avvelena anche te: digli di smettere.
----
Ti amo quasi quanto il mio computer!
----
----
----
Ti prego windows non chiuderti altrimenti il vento non entrerà nella mia casa!
Un processore IBM Pentium sta facendo la corte ad un Motorola Macintosh: "Che programma hai per stasera?".
----
----
----
----
----
Pentium in fila per 6 col resto di 1.9999458374...
Diario di un informatico: "Caro diario, oggi ho fatto all'amore con CONTROL, domani provero' CAPS LOCK".
----
Errore di Runtime '1025'. Riservato per errori futuri degli sviluppatori.
Windows. Messaggio gratuito. Il monitor da lei guardato potrebbe essere spento. Se il problema persiste, contattare il fornitore degli occhiali.
----
L'utente ha provato girando il monitor verso la stampante, ma il computer continua a non vederla.
----
Qual e' il sito preferito dai panda? www.f
Diario di un informatico: "Caro diario, oggi ho fatto all'amore con CONTROL, domani provero' CAPS LOCK".
----
Uno vicino a un altro: "ma tu quanto tempo stai davanti al pc? ", "molto, mi godo il tempo che impiega windows a spegnersi"
Quanti programmatori ci vogliono per avvitare una lampadina? Nessuno, e' un problema hardware!
----
Impossibile incollare. Mi dispiace, gli appunti non ce li ho: ero assente!
Windows Vista: il primo vero sistema operativo *multicrashing*
----
----
----
Windows. Messaggio gratuito. L'utente è momentaneamente assente. Per maggiori informazioni, vedere le proprietà del collegamento. Grazie.
----
Penso che ci sia posto, sul mercato mondiale, per circa 5 computers (Thomas J.
Come fa sesso un esperto di UNIX ? Unzip ; strip ; touch ; finger ; mount ; fsck ; more ; yes ; umount ; sleep.
----
Se Bill Gates del quale il cognome significa porte ha inventato windows(finestre), come si chiamerà il prossimo sistema operativo? Terrazze?
----
----
----
----
Messaggio d'errore:Windows non risponde all'applicazione,forse è diventato muto
Di male in Pentium!!
----
----
S'è mai visto un sistema operativo SERIO dove per spegnere il computer devi premere sul tasto "Avvio" (o "Start")???
Più grande è la memoria di un computer, più velocemente potrà generare 
3a legge per i programmatori di computer: "Se un programma e' utile, dovra' essere cambiato".
----
Attenzione! L'utente ha eseguito un'operazione non valida e sarà terminato. Se il problema persiste, contattare il suo fantasma.
----
Errare e' umano, ma per incasinare veramente le cose ci vuole un computer! (Quinta legge dell'inattendibilita', dalle leggi di Murphy). (Paul Ehrlich).
----
----
Computer vecchio... il tuo computer è lento perché sono vecchi i byte...
Se non puoi battere il tuo computer a scacchi, prova con il kickboxing.
----
----
----
Cos'è il Task Manager? È un apostrofo grigio tra le parole "m'impianto".
----
----
messaggi di errore
----
----
Perche' a carnevale i computer non funzionano piu' bene? Perche' gli interrupt sono tutti mascherati!
----
----
Si sentono dei sony in bagno.
Sono talmente di destra che non uso la posta elettronica, ma il fax... Si' insomma sono un gran faxista...
Il nome completo di Bill Gates è William Gates III. In codice ASCII, fate la somma seguente: "B"+"I"+"L"+"L"+"G"+"A"+"T"+"E"+"S"+3 = 66+73+76+76+71+65+84+69+83+3 = 666. E ora provate a dirmi che non è il diavolo!!!
----
Come si puo' definire un computer povero, sfortunato, mezzo rotto e acciaccato? PC compatibile...
----
Una bus-station è un posto dove i bus si fermano. Una train-station è un posto dove i treni si fermano. Sulla mia scrivania c'è una workstation...
----
Il Bing Bang generò l'Universo. Il Big Bug Windows 95.
Cosa fa un computer nello spazio? Explorer...
----
Perche' a carnevale i computer non funzionano piu' bene? Perche' gli interrupt sono tutti mascherati!
----
----
Se il debugging e' il processo di rimuovere i bug, allora il programmare deve essere il processo di inserirli.
"A pacchetti"
Le donne possono avere bambini, gli uomini possono avere computers...
La mente umana solitamente opera al 10% delle proprie capacita'... il resto e' riservato per espansioni future.
----
----
Temo la loro mancanza. (Isaac Asimov).
----
fa freddo... molto freddo... ma hai la finestra aperta ! chiudila così : ALT + F4
La vita sarebbe più facile se avessi i codici sorgente.
----
----
----
Non è un lapsus calami: è un lapsus compiuteris
Fatto vero!! Il capo di una importate azienda di computer chiede al suo dipendente se può copiare un cd. Esso cosa fa? Non usa il masterizzatore ma mette il cd da doppiare nella fotocopiatrice.
----
Si è veramente sicuri di voler disinstallare l'utente e tutti i suoi componenti?
Un bambino chiede al padre cosa fossero le icone,il padre risponde: "Sono immagini sacre" Il figlio:"E perchè Windows ne ha tante?" Il padre:"Perchè per farlo funzionare ci vuole un miracolo!!!"
----
"Eccomi interconnesso con l'internet fognario mondiale" come disse un mio amico sedendosi sulla tazza del cesso. (Altan)
Esistono solo due modi per scrivere un programma senza errori. Ma e' solo il terzo modo quello che funziona realmente.
----
Cosa fanno dieci microprocossori in fila? Una microprocessione...
----
Assistenza Tecnica: Word perfect
----
----
----
----
Come si chiama il figlio di un nano? Pico!
----
Compiti... compit... compi... comp... comp.... compu... comput... compute... computer
----
Messaggio di errore di Windows: "Mouse non rilevato. Premere un pulsante del mouse per continuare".
Il software è come il sesso; è meglio quando è gratis. (Linus Torvalds)
----
----
----
Bill Gates sta facendo l'amore con la moglie quando lei dice: "No guarda Bill non ci siamo, cosi' non funziona proprio, non sto godendo" Al che lui: "Che faccio? Annullo, Riprovo o Tralascio".
Caro, che cosa vuol dire 'Formatting drive C' ?
Cosa dice un computer quando e' eccitato? Ho il disco duro! 
Ho provato a installare troppi sistemi operativi sul mio PC! E' andato in overdos...
----
[Vero] L'anno 1969 è bastata la potenza di due Commodore 64 per portare con successo gli uomini sulla Luna. L'anno 2002 ci vuole un Pentium4 a 2GHz per far girare decentemente Windows XP. Alla Microsoft devono avere sbagliato qualcosa.
Ama tanto Internet che quando ride piega di lato la testa!
Il tuo programma piu' utile sara' continuamente migliorato finche' non diventera' inutile.
Che bisogno ha una persona di tenersi un computer in casa? (Kenneth Olsen, fondatore della Digital Equipment, 1977)
Attenzione! E' stato rilevato un errore nell'Hard Disk: i files sono troppo compatti. Scandisk è in grado di risolvere il problema: duecento file *.tmp verranno aggiunti a caso.
Hofinalmenteaggiustatolabarraspaziatricemaporcaputt...
----
----
"Il mio provider e' pazzo".
Attenzione!impossibile avviare windows perchè il registro di sistema è danneggiato,arrangiatevi con quello scolastico!
----
Attenzione! Il qi dell'utente non è stato trovato. Leggere un buon libro e riprovare.
----
"Non trovo le mie mutande". Allora "Prova su Internet".
Cosa potrebbe diventare di carica politica Bill Gates? Un cancelliere
----
----
----
"Aveva il culo TCP/IP".
----
----
----
Questa è proprio tragica.. tratta da una finestra di errore di windows Vista.. Mouse non installato. Clicca sul tasto sinistro del mouse per continuare.
----
----
----
1a legge per i programmatori di computer: "Qualsiasi programma, quando funziona, e' obsoleto"
Il BASIC sta alla programmazione come "qwerty" sta alla dattilografia.
----
Windows Vista: Leggere le avvertenze, può indurre sonnolenza.
Le grandi catastrofi del XX secolo: Hiroshima 45, Chernobyl 86, Windows 95.
"640 Kbytes should to be enough for anybody" (Bill Gates, 1981)
----
"Ho fatto i conti senza l'host" come disse uno di IHU che cercava di collegarsi, ma trovava sempre il server delle news down.
Bill Gates sta facendo l'amore con la moglie quando lei dice: "No guarda Bill non ci siamo, cosi' non funziona proprio, non sto godendo" Al che lui: "Che faccio? Annullo, Riprovo o Tralascio".
----
----
Se vuoi conoscere veramente una persona, guarda il suo Hard Disk! (Giovanni Gentili)
----
Ti sanno dare solo risposte (Pablo Picasso).
----
Le donne possono avere bambini, gli uomini possono avere computers...
----
----
----
come si chatta con il ghasso...
L'uomo è ancora il più straordinario dei computer. (John F. Kennedy)
BAUD RATE: il rapporto tra le ore di trasmissione di Pippo Baudo e quelle di trasmissione degli altri programmi.
File reality.sys corrupted, Reboot Universe? Y/N
----
Qual è la miglior formula per accelerare un Macintosh? - 9.8 m/s^2!
----
Windows non è un virus... i virus FANNO qualcosa!
----
Tutti i computer attendono alla stessa velocita'. (All computers wait at the same speed).
Il disco nell'unità CD-ROM non mi piace. Non hai nulla di meglio?
----
Cosa fa un computer il giorno di capodanno? Si Adobe!
----
----
Un elefante e' un mouse con un sistema operativo.
----
Cos'è tutto questo parlare dei computer che andranno in crash il 1° gennaio 2000? Il mio lo fa già regolarmente dal 1995!
----
----
Come fa sesso un esperto di UNIX ? Unzip ; strip ; touch ; finger ; mount ; fsck ; more ; yes ; umount ; sleep .
"Spiacente, questo pc è chiuso. Ritorni domattina tra le 9 e le 14" [Torades]
"Non trovo le mie mutande". Allora "Prova su Internet".
----
Puoi dire di essere veramente ricco quando Bill Gates ha un TUO ritratto nel SUO ufficio.
----
Windows. Messaggio gratuito. Il file desiderato non è al momento raggiungibile. Riprovi più tardi, grazie.
----
"Non trovo le mie mutande". "Prova su Internet".
----
Windows. Messaggio gratuito. Il file da lei cercato non è stato trovato. Per cercare manualmente, scegliere 'Sfoglia'. Ma stia attento a dove mette le mani! Grazie.
Non capisco un accidente di computer, non so nemmeno quando occorre cambiare l' olio!
