----
Dopo i Serial Killer ora ci sono pure i Parallel Killer, assassini tecnologici che uccidono 8 persone alla volta...
----
----
Quanti programmatori ci vogliono per avvitare una lampadina? Nessuno, e' un problema hardware!
----
----
----
----
Compiti... compit... compi... comp... comp.... compu... comput... compute... computer
Se vuoi conoscere veramente una persona, guarda il suo Hard Disk! (Giovanni Gentili)
Windows. Messaggio gratuito. Il monitor da lei guardato potrebbe essere spento. Se il problema persiste, contattare il fornitore degli occhiali.
Memoria insufficiente ad eseguire... che stavo scrivendo?
----
I computer sanno contare solo da 0 ad 1. Il resto e' illusione.
----
Sara' saturn che si fa una sega, non so se nintendo.
Cosa fa un computer il giorno di capodanno? Si Adobe!
Qual è la differenza tra "Jurassic Park" e la Microsoft? Uno è un parco ad alto contenuto tecnologico dominato dai dinosauri; l'altro è un film di Steven Spielberg.
Ma neanche un programmatore fallito, tra una crisi mistica e un attacco di diarrea, scriverebbe un programma del genere.
Punta sempre solo un chip.
----
Assunto come noto il significato di BYTE, una confezione da 8 BITTER puo' essere chiamata BYTTER (baitter, c'est plus facile!)
Penso che ci sia posto, sul mercato mondiale, per circa 5 computers (Thomas J.
Qual e' la differenza fra una donna informatica in minigonna e una in pantaloni? Il tempo di accesso!
----
Perche' a carnevale i computer non funzionano piu' bene? Perche' gli interrupt sono tutti mascherati!
"A pacchetti"
----
Lo sapete che rumore fa un PC che sogna di volare? Floppy, floppy, floppy!!!!
----
----
Windows. Messaggio gratuito. Il tasto da lei premuto è inesistente. Riprovi sul tastierino numerico, grazie.
----
----
"Il mio provider e' pazzo".
----
----
----
----
se io ho questo nuovo media, la possibilità cioé di veicolare un numero enorme di informazioni in un microsecondo, mettiamo caso a un aborigeno dalla parte opposta del pianeta ... Ma il problema é : " Aborigeno, ma io e te che cazzo se dovemo di ? " 
Computer: macchina progettata per velocizzare e automatizzare gli errori.
Penso che ci sia posto, sul mercato mondiale, per circa 5 computers (Thomas J.
----
----
----
----
Se non puoi battere il tuo computer a scacchi, prova con il kickboxing.
----
----
----
"Non connette!".
Come fa un computer a proteggersi dall'AIDS? Usando un buon antivirus!
Due informatici si incontrano: "Come stai?".
----
In a World without Walls and Fences, who needs Windows and Gates?
----
 Windows Vista : E' in tecnologia Plug'n'Pray.
----
Watson, Amministratore Delegato IBM, 1948).
----
----
Runtime error 6D at 417A: 32CF: user incompetente.
Errare è umano. Dare la colpa ad un computer lo è ancora di più.
Memoria disponibile per Windows: 0%. L'utente ha appena finito di imparare tutte le procedure codificate nelle dll di sistema.
Le grandi catastrofi del XX secolo: Hiroshima 45, Chernobyl 86, Windows 95.
----
----
----
----
Nuova ipotesi scientifica sul BIG BANG: Dio digito' "Pkunzip universo".
----
----
Errare e' umano. Dare la colpa ad un computer lo e' ancora di piu'.
Puoi dire di essere veramente ricco quando Bill Gates ha un TUO ritratto nel SUO ufficio.
Un processore IBM Pentium sta facendo la corte ad un Motorola Macintosh: "Che programma hai per stasera?".
Bill Gates sta facendo l'amore con la moglie quando lei dice: "No guarda Bill non ci siamo, cosi' non funziona proprio, non sto godendo" Al che lui: "Che faccio? Annullo, Riprovo o Tralascio".
----
Attenzione! E' stato rilevato un errore nell'Hard Disk: i files sono troppo compatti. Scandisk è in grado di risolvere il problema: duecento file *.tmp verranno aggiunti a caso.
Come fa sesso un esperto di UNIX ? Unzip ; strip ; touch ; finger ; mount ; fsck ; more ; yes ; umount ; sleep .
----
----
----
----
C'e' il boom della comunicazione: tutti a comunicare che stanno comunicando. (Altan)
----
Chi ha inventato il softwar? ...il soldato
----
----
S'è mai visto un sistema operativo SERIO dove per spegnere il computer devi premere sul tasto "Avvio" (o "Start")???
[Vero] L'anno 1969 è bastata la potenza di due Commodore 64 per portare con successo gli uomini sulla Luna. L'anno 2002 ci vuole un Pentium4 a 2GHz per far girare decentemente Windows XP. Alla Microsoft devono avere sbagliato qualcosa.
----
Bisogna essere gentili con i computer di adesso. Una volta avevano la memoria corta, ti perdonavano e dimenticavano. Ora non piu'...
----
Windows non è un virus... i virus FANNO qualcosa!
----
----
----
Cos'è tutto questo parlare dei computer che andranno in crash il 1° gennaio 2000? Il mio lo fa già regolarmente dal 1995!
Keyboard Error - Press F1 to continue.
----
----
Caro, che cosa vuol dire 'Formatting drive C' ?
----
Volete sapere la differenza tra il pc, il cellulare ed il pisello degli uomini...che per quanto riguarda computer e telefonino, la sfida del futuro, è quella di cercarli sempre più piccoli.
Che cosa ottieni se incroci un elefante con un hard disc? Un computer con una memoria pazzesca!
messaggi di errore
Sono talmente di destra che non uso la posta elettronica, ma il fax... Si' insomma sono un gran faxista...
che significa desktop? piano di lavoro ,e come ci arrivo? Con l'ascensomouse
----
----
----
Cosa fanno dieci microprocossori in fila? Una microprocessione...
----
Non provare mai a spiegare il computer a un profano.
Raddoppia lo spazio sul tuo disco fisso: cancella Windows!
----
----
Aveva un computer molto datato. Il copia e incolla lo faceva con la Vinavil.
Un informatico val dal dottore. Dottore: - Dica trentatrè... Informatico: - 1 0 0 0 1!
----
La scorsa settimana sono stato in vacanza al mare a it.hobby.acquari: un bellissimo post.
----
----
----
QUANDO IL GIOCO SI FA DURO... ... VAI SU OPZIONI E METTI FACILE!
Colmo per un calcolatore: Avere le memorie di massa a Carrara.
----
Il Bing Bang generò l'Universo. Il Big Bug Windows 95.
----
----
----
----
"Eccomi interconnesso con l'internet fognario mondiale" come disse un mio amico sedendosi sulla tazza del cesso. (Altan)
----
L'uomo è ancora il più straordinario dei computer. (John F. Kennedy)
----
Assistenza Tecnica: Word perfect
----
----
----
----
Attenzione! Non puoi accedere al file, Windows l'ha bruciato
Non è vero che Unix non sia user-friendly. Unix È user-friendly, cioè è amichevole con l'utente; solo che ha un concetto molto restrittivo di utente amico.
Cosa fanno 10 processori uno dietro all'altro? La microprocessione.
----
Oggi ho capito perché i mouse si guastano così facilmente; hanno una sola palla e gliela fanno girare in continuazione
Prima avevamo un sacco di domande senza risposte. Ora, con l' avvento dei computer, abbiamo un sacco di risposte senza domanda.
----
E' stato identificato un nuovo virus informatico: il Viagra Virus. L'infezione determina la trasformazione dei floppy disk in hard disk!
----
----
----
"Ho fatto i conti senza l'host" come disse uno di IHU che cercava di collegarsi, ma trovava sempre il server delle news down.
Non servono semi per impiantare Windows Vista!
E il professore risponde: Si..Magari!.
Il 90% dell'hard disk di un computer e' occupato da cose che non servono a un cazzo e funzionano sempre.
Hofinalmenteaggiustatolabarraspaziatricemaporcaputt...
----
"Perche'?".
----
Come mai i computer prima o poi si rompono? Beh, a forza di fare sempre le stesse cose...
Perche' le pecore non entrano nei centri di calcolo? Perche' hanno paura dei loop.
----
----
Come si chiama il carcere per i piccoli floppy disk cattivi? Riformattorio.
Errare e' umano, ma per incasinare veramente le cose ci vuole un computer! (Quinta legge dell'inattendibilita', dalle leggi di Murphy). (Paul Ehrlich).
----
----
L'attimo fuggiva... oh che altro può fare un attimo? (Carlo Emilio Gadda)
----
Cosa ha detto la moglie di Bill Gates la prima notte di nozze? Veramente MICRO e SOFT...
"Non trovo le mie mutande". "Prova su Internet".
Cosa mangia un computer a dieta? Un Apple!
----
----
----
Pentium in fila per 6 col resto di 1.9999458374...
----
Cosa ha detto la moglie di Bill Gates la prima notte di nozze? Veramente MICRO e SOFT...
----
Windows Viruscan 1.0 - Trovato Windows: Rimuoverlo? (S/N)
----
Un computer senza Windows è come un pesce senza la bicicletta.
----
Terza legge di Greer: Un programma per computer fa quello che gli dici, non quello che vuoi. (Arthur Bloch).
----
Ti sanno dare solo risposte (Pablo Picasso).
----
La mente umana solitamente opera al 10% delle proprie capacita'... il resto e' riservato per espansioni future.
Attenzione! Errore di pagina non valida nel modulo "Quaderno a righe". Rimuovere immediatamente quel foglio a quadretti!
L'uomo e' un animale che gioca, e il computer e' un altro mezzo per giocare. (Scott Adams).
Il disco nell'unità CD-ROM non mi piace. Non hai nulla di meglio?
La versione 2 di qualunque cosa e` la prima che funziona.
C'e' il boom della comunicazione: tutti a comunicare che stanno comunicando. (Altan)
Una bionda sta cercando di imparare l'uso del computer: "BAD COMMAND, BAD COMMAND... mai che dica EXCELLENT COMMAND !".
"Non trovo le mie mutande". Allora "Prova su Internet".
----
----
----
Cosa fa un uccellino di un milligrammo su un ramo? Micro-cip... micro-cip...
----
----
Premere un qualunque tasto per continuare o un qualunque altro tasto per uscire
----
Bill Gates sta facendo l'amore con la moglie quando lei dice: "No guarda Bill non ci siamo, cosi' non funziona proprio, non sto godendo" Al che lui: "Che faccio? Annullo, Riprovo o Tralascio".
----
Cosa fanno dieci microprocossori in fila? Una microprocessione...
----
----
----
----
----
Temo la loro mancanza. (Isaac Asimov).
Il software è come il sesso; è meglio quando è gratis. (Linus Torvalds)
----
Dopo le 3 del mattino, due sole categorie di persone sono al lavoro: le prostitute e i programmatori.
Ti sanno dare solo risposte (Pablo Picasso).
Computer vecchio... il tuo computer è lento perché sono vecchi i byte...
----
La vita sarebbe più facile se avessi i codici sorgente.
----
Colmo per un Bit: perdere il BUS...
----
----
----
----
----
"Mi dispiace, devo uscire con un' Amiga!".
Come fa sesso un esperto di UNIX ? Unzip ; strip ; touch ; finger ; mount ; fsck ; more ; yes ; umount ; sleep.
Quando il gioco si fa duro, i duri resettano il sistema.
----
----
Nella maggior parte dei Paesi vendere cose nocive come la droga è reato. Allora come può la gente vendere software Microsoft e restare impunita?
L'università americana di Berkeley ha prodotto due importanti invenzioni: l'LSD e Unix; credo non sia una coincidenza. (Jeremy S. Anderson)
"Manca... la corrente? Aha, ok, abbiamo scoperto il problema. Ha ancora lo scatolone, i manuali e l'imballo di quando il suo computer le e' arrivato?"
Windows Vista: Leggere le avvertenze, può indurre sonnolenza.
----
----
Internet è così gigantesca, potente e inutile, che per molta gente è diventata un perfetto sostituto della vita.
Uno vicino a un altro: "ma tu quanto tempo stai davanti al pc? ", "molto, mi godo il tempo che impiega windows a spegnersi"
Non ho perso la mia memoria, ne ho fatto una copia sul mio hard disk da qualche parte
----
Una bus-station è un posto dove i bus si fermano. Una train-station è un posto dove i treni si fermano. Sulla mia scrivania c'è una workstation...
"Come?!?".
L'utente ha provato girando il monitor verso la stampante, ma il computer continua a non vederla.
Computer: macchina progettata per velocizzare e automatizzare gli errori.
----
Messaggio di errore di Windows: "Eliminare i file selezionati?"; "Ok"; "Impossibile eliminare i file. Disco pieno. Eliminare qualche file e riprovare".
----
Impossibile incollare. Mi dispiace, gli appunti non ce li ho: ero assente!
----
Non temo i computers.
----
----
----
Hofinalmenteaggiustatolabarraspaziatricemaporcaputt...
----
----
In media stat virus.
----
----
----
Il 10% da files che si rovinano.
----
Un bambino chiede al padre cosa fossero le icone,il padre risponde: "Sono immagini sacre" Il figlio:"E perchè Windows ne ha tante?" Il padre:"Perchè per farlo funzionare ci vuole un miracolo!!!"
----
----
----
Non capisco un accidente di computer, non so nemmeno quando occorre cambiare l' olio!
In futuro un computer potra' forse pesare solo 1,5 tonnellate. (da "Popular Mechanics", 1949).
----
Attenzione! Il sistema si rifiuta di rispondere. Passare ai metodi di tortura!
Ma PS/2 sta per mezzo computer?
Che bisogno ha una persona di tenersi un computer in casa? (Kenneth Olsen, fondatore della Digital Equipment, 1977)
----
----
Se Bill Gates del quale il cognome significa porte ha inventato windows(finestre), come si chiamerà il prossimo sistema operativo? Terrazze?
----
----
----
Ti amo quasi quanto il mio computer!
----
Come è nato il figlio di Bill Gates? Per un errore di protezione generale
I computer sono inutili.
fa freddo... molto freddo... ma hai la finestra aperta ! chiudila così : ALT + F4
----
sapete che ha in comune un PC con un WC che nel WC si caga invece il PC ti fa cagare
Se il debugging e' il processo di rimuovere i bug, allora il programmare deve essere il processo di inserirli.
Pensate se Bill Gates fosse stato italiano... "Finestre 95" è un prodotto della Micromorbido, il cui presidente è Guglielmo Cancelli.
Errare e' umano, ma per incasinare veramente le cose ci vuole un computer! (Quinta legge dell'inattendibilita', dalle leggi di Murphy). (Paul Ehrlich).
----
I computer rendono piu' facili da fare un sacco di cose, ma la maggior parte di queste non hanno necessita' di essere fatte. (Andy Rooney).
Messaggio d'errore : File non trovato.Devo inventarmelo? (S\N)
Egli dice al tecnico che il computer gli ha detto "coudn't find printer".
Attenzione! Il qi dell'utente non è stato trovato. Leggere un buon libro e riprovare.
Non serve un martello per inchiodare Windows Vista!
----
Attenzione! L'utente ha eseguito un'operazione non valida e sarà terminato. Se il problema persiste, contattare il suo fantasma.
----
La cartella specificata non esiste. Contattare Invicta? (S/N)
----
File reality.sys corrupted, Reboot Universe? Y/N
----
----
Attenzione! E' stato rilevato un pezzo di formaggio nell'angolo in alto a destra dello schermo. Non sarà più possibile raggiungere il Menu Avvio con il mouse...
----
2a legge per i programmatori di computer: " Qualsiasi nuova versione di un programma costa di piu' e ci mette di piu'"
Il computer e' il massimo dell'inquinamento: le sue feci sono indistinguibili dal cibo che produce 
----
----
----
----
Più grande è la memoria di un computer, più velocemente potrà generare 
----
Qual è il colmo per un computer? Non avere un programma per la serata
----
----
----
Quando Bill Gates presentò "Windows 95" molti furono i commenti. Dio disse: "Accidenti! Non mi sarà mica scappata una piaga?".
----
Le donne possono avere bambini, gli uomini possono avere computers...
"Ma parla come mangi: si dice erasato!".
----
E' piu' facile spiegare il sesso a una vergine!
Come si fa ad avere aria fresca in una chiesa Russa? Basta cliccare su un'icona e si apre una finestra!
----
Tutti i computer attendono alla stessa velocita'. (All computers wait at the same speed).
Grazie al computer posso comunicare con il mondo! ... non mi resta che aspettare un software che mi dica cosa dire!
Ma sul file binario passa il file treno?
----
----
Che cosa ottieni se incroci un elefante con un hard disc? Un computer con una memoria pazzesca!
Il figlio maggiore di Bill Gates, di 18 anni, non ha ancora cominciato le superiori: sta ancora facendo la scuola "Multimedia"!
----
Internet è talmente sconfinata, potente e priva di scopo che per alcuni diventa un sostituto della vita.
----
Ragazzi presto uscirà Windows Vista, almeno eviteremo di portare gli occhiali...
----
Cosa fa un computer al circo?  Acrobat!
----
Un elefante e' un mouse con un sistema operativo.
Colmo per un calcolatore: Avere le memorie di massa a Carrara.
Un computer non potra' mai bluffare a poker.
A volte, nella vita reale, si sente proprio la mancanza della funzione "UNDO" !
Chi usa Windows avvelena anche te: digli di smettere.
L’assistente di laboratorio di una scuola fa notare al professore d’informatica che su un PC c’è un virus:
Il BASIC sta alla programmazione come "qwerty" sta alla dattilografia.
Windows. Messaggio gratuito. L'utente è momentaneamente assente. Per maggiori informazioni, vedere le proprietà del collegamento. Grazie.
I computer sanno contare solo da 0 ad 1. Il resto è illusione
Caro Gesù Bambino, con la storia del cammello che deve passare nella cruna di un ago, ho capito che già ai tuoi tempi ci si dannava sugli algoritmi di compressione.
Come si puo' definire un computer povero, sfortunato, mezzo rotto e acciaccato? PC compatibile...
----
Oggi ho fatto l'amore con CONTROL, domani provo con SHIFT.
----
----
----
Dio non ha un Mac, semmai, poiché Dio è onnipresente necessita di un sistema multitasking, potremmo scegliere tra Sunos/aix/Linux e anche os/2, ma se poi fosse un mainframe?
Attingere informazioni da internet è come cercare di riempire un bicchiere sotto le cascate del Niagara.
Cosa fa un uccellino dentro a un computer? Chip!
BAUD RATE: il rapporto tra le ore di trasmissione di Pippo Baudo e quelle di trasmissione degli altri programmi.
Cosa fa un computer nello spazio? Explorer...
----
"Ho deletato un file...".
"Mi dispiace, devo uscire con un' Amiga!".
----
----
----
----
----
----
Windows. Messaggio gratuito. Il file desiderato non è al momento raggiungibile. Riprovi più tardi, grazie.
----
----
Messaggio d'errore:Windows non risponde all'applicazione,forse è diventato muto
----
Usare il computer non è poi cosi facile: alcuni videogiochi sono complicatissimi!
Qual e' il sito preferito dai panda? www.f
----
Questo virus ha una struttura abbastanza semplice. Forse l’hanno fatto i suoi studenti?.
----
----
----
Diario di un informatico: "Caro diario, oggi ho fatto all'amore con CONTROL, domani provero' CAPS LOCK".
"Ho deletato un file...".
Windows Vista: il primo vero sistema operativo *multicrashing*
----
----
Come si puo' definire un computer povero, sfortunato, mezzo rotto e acciaccato? PC compatibile...
Air conditioned environment - Do not open Windows.
----
Il programma Netscape Communicator ha provocato il sistema operativo. Reagire? (S/N)
Dopo i Serial Killer ora ci sono pure i Parallel Killer, assassini tecnologici che uccidono 8 persone alla volta...
----
----
----
----
----
Se tu menti al computer lui lo fara' con te. ( Perry Farrar )
Non serve un martello per inchiodare Windows Vista.
----
"Aveva il culo TCP/IP".
----
----
Che differenza c'è tra Windows e le donne? Nessuna: entrambi ti riempiono la testa di informazioni inutili e ti chiedono conferma mille volte quando vuoi fare qualcosa.
Papa', perche' questa calamita non attira il tuo floppy disk?
----
----
I nomi dei file sono infiniti in lunghezza, dove infinito è settato a 128 caratteri.
Perchè i programmatori confondono sempre Natale e Halloween? Perchè DEC 25 = OCT 31.
Questa è proprio tragica.. tratta da una finestra di errore di windows Vista.. Mouse non installato. Clicca sul tasto sinistro del mouse per continuare.
----
"Windows98" sara' rinominato "Windows Diana". Perche': E' di aspetto gradevole. E impossibile conviverci. Consuma un sacco di risorse. E poi ti pianta di continuo.
3a legge per i programmatori di computer: "Se un programma e' utile, dovra' essere cambiato".
----
Natale non e' Natale senza l'alberello sul Monitor...
----
----
Che differenza c'è tra un computer grande ed un meridionale? É questione di "compu": il primo è un computerone, il secondo un terone.
"Non tanto bene, ho un certo mail di testa..."
BAUD RATE: il rapporto tra le ore di trasmissione di Pippo Baudo e quelle di trasmissione degli altri programmi.
Perché il computer va in bagno? - Per scaricare meglio i file!!
----
----
Ama tanto Internet che quando ride piega di lato la testa!
La specie Homo Hacker non si riproduce... si copia!
----
----
----
Hardware: la parte di un computer che puoi prendere a calci (Jeff Pesis).
Le uniche cose che girano sotto Windows Vista sono le palle!
----
----
----
----
----
----
"640 Kbytes should to be enough for anybody" (Bill Gates, 1981)
Colmo per un Bit: perdere il BUS...
Ieri ho scaricato la mia fidanzata. Ah sì... da quale sito??
I computer sono inutili.
Perche' a carnevale i computer non funzionano piu' bene? Perche' gli interrupt sono tutti mascherati!
Navigare su Internet e' come fare sesso; ognuno si vanta di fare molto piu' di quello che realmente fa. Ma nel caso di Internet e' ancora di piu'. (Tom Fasulo)
Corrado Guzzanti
----
----
Un processore IBM Pentium sta facendo la corte ad un Motorola Macintosh: "Che programma hai per stasera?".
Cosa ci fa Satana davanti ad un computer ed ad un modem? Si connette a infernet
Nella sua vita aveva trascorso tanto di quel tempo davanti ai videogiochi,che quando mori'sulla tomba,invece di scriverci"RIPOSA IN PACE",ci scrissero...GAME OVER!
----
Si dice che Bill Gates abbia una villa enorme con 98 finestre, ma che non possa aprirle tutte contemporaneamente...
----
Come si riconosce l'informatico drogato? È quello che usa le stampanti ad aghi.
Cosa dice un computer quando e' eccitato? Ho il disco duro! 
"Eccomi interconnesso con l'internet fognario mondiale" come disse un mio amico sedendosi sulla tazza del cesso. (Altan)
----
I computer sono esattamente come gli esseri umani: fanno qualsiasi cosa tranne che pensare.
Come si chiama il figlio di un nano? Pico!
----
Maniaci del computer, davanti al cancello di casa: "Fai doppio "click" sul campanello..."
----
E' stato identificato un nuovo virus informatico: il Viagra Virus. L'infezione determina la trasformazione dei floppy disk in hard disk!
----
----
----
Il 10% da files che si rovinano.
Punta sempre solo un chip.
----
A volte, nella vita reale, si sente proprio la mancanza della funzione "UNDO" !
----
----
Come saluta Bill Gates ? BYte BYte...
----
Quanti programmatori ci vogliono per avvitare una lampadina? Nessuno, e' un problema hardware!
I componenti piu' economici, piu' veloci e piu' affidabili di un computer sono quelli che non sono disponibili. (Gordon Bell, Encore Computer Corp).
Watson, Amministratore Delegato IBM, 1948).
----
Vuoi veramente velocizzare il tuo computer? Buttalo dalla finestra!
Che differenza c'è tra Windows e le donne? Nessuna: entrambi ti riempiono la testa di informazioni inutili e ti chiedono conferma mille volte quando vuoi fare qualcosa.
Ma... l'hard disk è un disco porno?
----
"640 Kbytes should to be enough for anybody" (Bill Gates, 1981)
----
Il 90% dell'hard disk di un computer e' occupato da cose che non servono a un cazzo e funzionano sempre.
Si è veramente sicuri di voler disinstallare l'utente e tutti i suoi componenti?
----
----
----
Cos'è il Task Manager? È un apostrofo grigio tra le parole "m'impianto".
Il computer volgare francese: "Bitte!!"
----
Ti prego windows non chiuderti altrimenti il vento non entrerà nella mia casa!
Attenzione! Windows non ha abbastanza memoria per eseguire l'applicazione. E tu te lo ricordi dove stava il file exe?
Cosa potrebbe diventare di carica politica Bill Gates? Un cancelliere
----
----
La disumanita' del computer sta nel fatto che, una volta programmato e messo in funzione, si comporta in maniera perfettamente onesta (Isaac Asimov).
Due informatici si incontrano: "Come stai?".
----
----
Sono talmente di destra che non uso la posta elettronica, ma il fax... Si' insomma sono un gran faxista...
Questa modifica potrebbe influenzare l'utente per una o più settimane. Contagiare?
Fatto vero!! Il capo di una importate azienda di computer chiede al suo dipendente se può copiare un cd. Esso cosa fa? Non usa il masterizzatore ma mette il cd da doppiare nella fotocopiatrice.
----
----
----
Se volete che la funzione di un programma non venga scoperta dall'utente, descrivetela nella documentazione.
----
Se il debugging è il processo di rimuovere i bug, allora il programmare deve essere il processo di inserirli.
----
----
Quando il gioco si fa duro, i duri resettano il sistema.
"Il mio provider e' pazzo".
----
----
----
Messaggio d'errore : Errore #152- Windows non trovato: (R)allegrati (F)esteggia (B)alla
----
Nuova ipotesi scientifica sul BIG BANG: Dio digito' "Pkunzip universo".
Modificando l'estensione, il file potrebbe essere inutilizzabile. A meno che non faccia una rapida dieta...
----
Di male in Pentium!!
Ho provato a installare troppi sistemi operativi sul mio PC! E' andato in overdos...
Il BigBang genero' l'Universo. Il BigBug Windows'Vista!
come si chatta con il ghasso...
----
Il nome completo di Bill Gates è William Gates III. In codice ASCII, fate la somma seguente: "B"+"I"+"L"+"L"+"G"+"A"+"T"+"E"+"S"+3 = 66+73+76+76+71+65+84+69+83+3 = 666. E ora provate a dirmi che non è il diavolo!!!
Cosa dice un computer in confessionale? Mi pentium!
Cosa fuma Bill Gates? Le MS naturalmente.
----
----
Attenzione!! Errore stampante porta lpt1. Usare backup "carta&matita.sys"
Operazione riuscita. Se la situazione persiste contattare il fornitore del sistema operativo.
Messaggio di errore di Windows: "Mouse non rilevato. Premere un pulsante del mouse per continuare".
"Perche'?".
----
----
Mia moglie è una persona veramente immatura. L'altro giorno, per esempio, mentre mi facevo il bagno è entrata e, senza motivo, mi ha affondato tutte le ochette! (Woody Allen)
Qual e' il sito internet dei marocchini? www.cumpra'
----
Una volta un uomo inventò windows che ti fa sudare. Un altro ha inventato le finestre per non farti sudare
----
Se vuoi conoscere veramente una persona, guarda il suo Hard Disk! (Giovanni Gentili)
Windows. Messaggio gratuito. Il file da lei cercato non è stato trovato. Per cercare manualmente, scegliere 'Sfoglia'. Ma stia attento a dove mette le mani! Grazie.
I computer rendono più facili da fare un sacco di cose, ma la maggior parte di queste non hanno necessità di essere fatte. (Andy Rooney).
Qual e' la miglior formula per accelerare un PC ? 9.8 m/s^2!!
Bisogna essere gentili con i computer di adesso. Una volta avevano la memoria corta, ti perdonavano e dimenticavano. Ora non piu'...
----
----
----
----
"Spiacente, questo pc è chiuso. Ritorni domattina tra le 9 e le 14" [Torades]
"Non connette!".
----
----
----
"Ma parla come mangi: si dice erasato!".
Ho provato a installare troppi sistemi operativi sul mio PC! E' andato in overDOS...
Windows. Messaggio gratuito. Il file desiderato non è al momento visualizzabile. Si sta cambiando l'icona dietro la sua cartella.
----
----
Non è un lapsus calami: è un lapsus compiuteris
----
----
Perche' i carabinieri dopo che hanno spento il computer lo mettono in cella? Perche' sul monitor compare la scritta: ARRESTO DEL SISTEMA IN CORSO.
Un computer non potra' mai bluffare a poker.
Premere Invio per terminare il processo, $ per corrompere i giurati.
"Non tanto bene, ho un certo mail di testa..."
----
----
----
----
E' piu' facile spiegare il sesso a una vergine!
Un bambino chiede al padre cosa fossero le icone,il padre risponde: "Sono immagini sacre" Il figlio:"E perchè Windows ne ha tante?" Il padre:"Perchè per farlo funzionare ci vuole un miracolo!!!"
----
----
Io non posso copiare software originale. Posso copiare software già copiato?
----
La mente umana solitamente opera al 10% delle proprie capacita'... il resto e' riservato per espansioni future.
----
----
----
----
----
Le donne possono avere bambini, gli uomini possono avere computers...
Internet :
Dicono che se fai girare il CD di Windows in senso contrario si ottengono dei messaggi satanici. Sarà. Ma il peggio è che se lo fai girare nel senso giusto si installa Windows.
Qual'e' il contrario di accumulatori? Sparpagliavacche
Qual è la miglior formula per accelerare un Macintosh? - 9.8 m/s^2!
----
----
Perche' le pecore non entrano nei centri di calcolo? Perche' hanno paura dei loop.
Il programmatore di computer e' un creatore di universi dei quali lui solo e' responsabile. Universi di complessita' praticamente illimitata possono essere creati in forma di programmi per computer. (Joseph Weizenbaum)
----
File reality.sys corrupted, Reboot Universe? Y/N
----
----
"Non trovo le mie mutande". Allora "Prova su Internet".
Cosa fuma Bill Gates? Le MS naturalmente.
----
Due computer: "Pentium amore mio, questa sera in che modem lo facciamo?"
----
----
Tutti erano in fila, tranne i bytes che erano in files...
La disumanita' del computer sta nel fatto che, una volta programmato e messo in funzione, si comporta in maniera perfettamente onesta (Isaac Asimov).
----
----
----
Non provare mai a spiegare il computer a un profano.
----
----
Esistono solo due modi per scrivere un programma senza errori. Ma e' solo il terzo modo quello che funziona realmente.
Comprati un Processore ultraveloce, cosi' potrai fare il reboot piu' velocemente!
Mouse not found. (C)ontinue, (R)etry or (A)sk to the cat?
Attenzione!impossibile avviare windows perchè il registro di sistema è danneggiato,arrangiatevi con quello scolastico!
tra due computer: "come stai ? ","male ieri un gatto a mangiato il mio mouse"
----
----
----
----
----
Un uomo telefona al centro di assistenza: "Sto lavorando con Windows 98..." "Capisco" "...e ora il mio computer non funzione più!" "Sì, questo me l'ha già detto...".
----
Attenzione! Questo programma non è un'applicazione di Win32 valida. Dica 33...
----
Non dimenticherò mai la prima volta che ho avviato Windows. Ma ci sto provando.
----
"Oh, ma non e' perche non ho la giusta angolazione, e' perche e' buio."
Si sentono dei sony in bagno.
----
Natale non e' Natale senza l'alberello sul Monitor...
Errore di Runtime '1025'. Riservato per errori futuri degli sviluppatori.
Nessun elettrone è stato danneggiato nella creazione di questo messaggio.
Diario di un informatico: "Caro diario, oggi ho fatto all'amore con CONTROL, domani provero' CAPS LOCK".
----
Cosa fanno 10 processori uno dietro all'altro? La microprocessione.
Il tuo programma piu' utile sara' continuamente migliorato finche' non diventera' inutile.
1a legge per i programmatori di computer: "Qualsiasi programma, quando funziona, e' obsoleto"
----
----
La specie Homo Hacker non si riproduce... si copia!
Un cliente confuso chiama la IBM per un problema di stampa di documenti.
----
