(Giacomo Leopardi)
si soffermano nei miei
Che ti sei portata a letto
due occhi enormi di paura
Silvia, rimembri ancora
----
(Jim Morrison)
L'ultimo per vedere la tua bocca
All'ombra dell' ultimo sole
Taci. Su le soglie/del bosco non odo/parole che dici/umane; ma odo/parole più nuove/che parlano gocciole e foglie/lontane./Ascolta. Piove/dalle nuvole sparse./Piove su le tamerici/salmastre ed arse,/piove su i pini/scagliosi ed irti,/piove su i mirti/divini,/su le ginestre fulgenti/di fiori accolti,/su i ginepri folti/di coccole aulenti,/piove su i nostri volti/silvani,
e questa siepe, che da tanta parte
dell'ultimo orizzonte il guardo esclude.
(Salvatore Quasimodo)
sotto una luna morta piccola dormivamo senza paura
(Jacques Prévert)
Arriva la morte all'ora strana
Ma sedendo e mirando, interminati
----
(Giosuè Carducci)
Sempre caro mi fu quest'ermo colle,
Ognuno stà solo sul cuor della terra
E se domani
Ed è subito sera.
E se domani io non potessi rivedere te?
Il pescatore
trafitto da un raggio di sole :
----
Il cielo in una stanza 
mi hai detto poi, con gentilezza:
----
La pioggia nel pineto
(Emily Dickinson)
Il Passato
quello che basta all'altra gente
c'è un dollaro d'argento sul fondo del Sand Creek
A Silvia
come si saggia un bimbo con lo sguardo,
Aspettano di portarci nel giardino reciso
----
e se domani, e sottolineo se
come una casta stella del cielo
----
non mi dara' nemmeno l'ombra della perduta felicita'
all'improvviso perdessi te
avrei perduto il mondo intero, non solo te.... 
Che anno e' /che giorno e' /questo e' il tempo /di vivere con te /le mie mani, come vedi /non tremano piu' /e ho nell'anima/in fondo all'anima /cieli immensi e immenso amore /e poi ancora , ancora amore /amor per te/fiumi azzurri e/colline e praterie /dove corrono dolcissime le mie /malinconie /l'universo trova spazio dentro me /ma il coraggio di vivere /quello ancora non c'e'...
eran gli specchi di un'avventura. (Fabrizio de Andrè)
Io ti chiesi
Pensieri e parole
E tutto il buio per ricordarmi queste cose
Venne alla spiaggia un assassino
in un oscuro flutto. 
----
fu un generale di vent'anni, figlio di un temporale
Mettiamo il caso che ti sentissi stanco di me
Emozioni
(Gabriele D' Annunzio)
(Mina)
Il secondo per vederti gli occhi
Quando sei qui con me/questa stanza non ha più pareti/ma alberi,/alberi infiniti:/quando sei qui vicino a me/questo soffitto viola/no, non esiste più./Io vedo il cielo sopra noi/che restiamo qui/abbandonati/come se non ci fosse più/niente, più niente al mondo./Suona un'armonica:/mi sembra un organo/che vibra per te e per me/su nell'immensità del cielo./Per te, per me:/nel cielo. (Mina)
Paris at night
Seguir con gli occhi /un airone sopra il fiume e poi /ritrovarsi a volare /e sdraiarsi felice /sopra l'erba ad ascoltare un sottile dispiacere /E di notte passare con lo sguardo /la collina per scoprire /dove il sole non fa rumore /e guidare come un pazzo a fari spenti /nella notte per vedere /se poi e' tanto difficile morire...
(Fabrizio de Andrè)
Fiume Sand Creek
Mentre ti stringo fra le braccia.
Come un orrida ospite compagnona
fu un generale di vent'anni, occhi turchini e giacca uguale
----
si era assopito un pescatore
E' una curiosa creatura il passato/Ed a guardarlo in viso/Si può approdare all'estasi/O alla disperazione. 
Si sono presi i nostri cuori sotto una coperta scura
----
Inattesa, imprevista
quando beltà splendea
quel tempo della tua vita mortale,
----
Tre fiammiferi accesi uno per uno nella notte
Come pallida, gioiosa, fremante
e tu, lieta e pensosa, il limitare 
ti voglio bene, perché sei tanto triste (Hermann Hesse)
due grandi da bambino
----
Mi hai guardato a lungo
(Lucio Battisti)
L'albero a cui tendevi/la pargoletta mano,/il verde melograno/da' bei vermigli fior,/nel muto orto solingo/rinverdì tutto or ora/e giugno lo ristora/di luce e di calor./tu fior della mia pianta/percossa e inaridita,/tu dell'inutil vita/estremo unico fior,/sei ne la terra fredda,/sei ne la terra negra;/né il sol più ti rallegra/né ti risveglia amor.
Io ti chiesi perché i tuoi occhi
----
silenzi, e profondissima quiete...
L'Infinito
----
Il primo per vederti tutto il viso
come una specie di sorriso. 
(Giacomo Leopardi)
di gioventù salivi? ...
negli occhi tuoi ridenti e fuggitivi,
----
----
spazi di là da quella, e sovrumani 
Pianto Antico
Se qualcuno l'incontra disarmato,/Presto, gli grido, fuggi!/Quelle sue munizioni arrugginite/Possono ancora uccidere!
e aveva un solco lungo il viso
(Lucio Battisti)
